\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{float}
\begin{document}

\begin{center}
{\Large CS221 Summer 2019 Homework [7]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [dequn teng] \\
Collaborators: & []
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item
$$
V_{minimax}(s,d) = \left\{
        \begin{array}{ll}
            Utility(s) & \quad IsEnd(s) \\
            Eval(s) & \quad d=0\\
            max_{a\in Actions(s)}V_{minimax}(Succ(s,a),d) & \quad Player(s)=agent\\
            min_{a\in Actions(s)}V_{minimax}(Succ(s,a),d) & \quad Player(s)=not \ the \ last \ opp\\
             min_{a\in Actions(s)}V_{minimax}(Succ(s,a),d-1) & \quad Player(s)=last \ opp\\
        \end{array}
    \right.
$$

\end{enumerate}

\section*{Problem 3}

\begin{enumerate}[label=(\alph*)]
  \item 
  
  $$
V_{exptmax}(s,d) = \left\{
        \begin{array}{ll}
            Utility(s) & \quad IsEnd(s) \\
            Eval(s) & \quad d=0\\
            max_{a\in Actions(s)}V_{exptmax}(Succ(s,a),d) & \quad Player(s)=agent\\
            \sum_{a\in Actions(s)}\pi_{opp}(s,a)*V_{exptmax}(Succ(s,a),d) & \quad Player(s) not  \ last \ opp\\
            \sum_{a\in Actions(s)}\pi_{opp}(s,a)*V_{exptmax}(Succ(s,a),d-1) & \quad Player(s)  \ last \ opp\\
        \end{array}
    \right.
$$
Note, last opp means whether the player(s) is the last oppoent, where the depth should minus one and the index change to zero, which means the next turn of the game.\\




\end{enumerate}
\section*{Problem 4}

\begin{enumerate}[label=(\alph*)]
  \item 
  \item My higher level motivation of my evaluation is that I want the pacman to eat more food.
  Since as long as the pacman eats all the food, the game is over, and pacman win. Therefore, I get the food distribution in this grid, and calculate the possible distance from the pacman to the food in the grid. After that, calculate the food score, base on the inverse relationship of the distance to the food. I set the factor to be 10000000, which means the pacman will greedily get all the food eaten, even though it is not a optimal solution, I think it will increase the chance of winning, and my expected score is around 800, and the winning rate is 8/10, which is much better than myself!!!\\
  The detailed function is illustrated as follows, with comments
  \begin{figure}[H]
      \centering
      \includegraphics[width=14cm]{11111.png}
      \caption{My evaluation function}
      \label{fig:my_label}
  \end{figure}
  




\end{enumerate}
\end{document}