\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{float}
\usepackage{listings}
\begin{document}

\begin{center}
{\Large CS221 Summer 2019 Homework [2]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [dequn teng] \\
Collaborators: & []
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item 
  The sentence is "before jumping into code"\\
  "beforejumpingintocode" is the input.\\
  Set the unigram function as follows.\\
  \begin{itemize}
      \item be :1
      \item before :10
      \item fore :20
      \item jump :2
      \item jumping :5
      \item ing :100
      \item in :1
      \item to :1
      \item into :3
      \item code :4
  \end{itemize}
 
The greedy algorithm will output “ be fore jump ing in to code”, whose cost is calculated as "1+20+2+100+1+1+4", which is 129 as a local optimal value.\\

However, the correct output should be “before jumping into code”, whose cost is calculated as "10+5+3+4", which is 22, as a global optimal value.

  \item Seen in submission.py
\end{enumerate}

\section*{Problem 2}

\begin{enumerate}[label=(\alph*)]
  \item
  Assume the desired text is "the cat and dog"\\
  The sentence without the vowel is "th ct nd dg"\\
  The possible outputs for the possibleFills() is illustrated in the mind map below.\\
  \begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{1.png}
    \caption{Possible words after possibleFills}
\end{figure}
The bigram function is illustrated as follows.\\
$$\begin{array}{ | l | l | }
\hline
    combination&cost\\ \hline 
	the cat & 2 \\ \hline
	the dog & 2 \\ \hline
	the end & 1 \\ \hline
	the and & 100 \\ \hline
	dog the & 100 \\ \hline
	dog cat & 50 \\ \hline
	dog and & 3 \\ \hline
	dog end & 5 \\ \hline
	and the & 4 \\ \hline
	and dog & 2 \\ \hline
	and cat & 2 \\ \hline
	and end & 100 \\ \hline
	end the & 4 \\ \hline
	end dog & 50 \\ \hline
	end cat & 50 \\ \hline
	end and & 100 \\ \hline
	cat the & 100 \\ \hline
	cat dog & 50 \\ \hline
	cat and & 4 \\ \hline
	cat end & 3 \\ \hline
\end{array}$$

Then, the greedy algorithm will output the "the cat end the", with the results of 9 (2+3+4=9), which is only a suboptimal.\\
However, the global optimal value is "the cat and dog", which is a global optimal 8 (2+4+2=8), as a global optimal.\\



  \item Seen in submission.py
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[label=(\alph*)]
  \item The solution has two parts, whcih consists of the language formulization, and the specific code for illustration.

\begin{itemize}
\item The formulization is as follows.
\begin{itemize}
 \item State s(x,y)=(number of processed chars, current element)
\item Start:(0,wordsegUtil.SENTENCE$\rule{0.3cm}{0.15mm}$BEGIN)(no char has been processed)
\item isGoal:state[0]==len(self.query) (every element has been processed)
\item Actions:  case (put the next possible word generated by the possibleFills and test the fluency)
\item Cost: self.bigramCost(currentElement,case) (currentElement is the current word, and the case is the possible next word)
\item Succ: (index, case) (index is the element in the first for loop, indicating the string which have been processed; case is the second for loop, indicating the string for cases for all the possible fills)
\end{itemize}
           \item The code is as follows
      \begin{lstlisting}
class JointSegmentationInsertionProblem(util.SearchProblem):
    def __init__(self, query, bigramCost, possibleFills):
        self.query = query
        self.bigramCost = bigramCost
        self.possibleFills = possibleFills

    def startState(self):
        startState=(0,wordsegUtil.SENTENCE_BEGIN)
        return startState

    def isEnd(self, state):
        return state[0]==len(self.query)

    def succAndCost(self, state):
        resultsList=[]
        startPoint=state[0]+1
        endPoint=len(self.query)+1
        
        currentElement=state[1]
        for index in range(startPoint,endPoint):
            processedText=self.query[startPoint-1:index]
            possibleFills=self.possibleFills(processedText)
            for case in possibleFills:
                action=case
                nextState=(index,case)
                cost=self.bigramCost(currentElement,case)
                resultsList.append((action,nextState,cost))
        return resultsList

\end{lstlisting}
      \end{itemize}  
\item seen in submission.py
\item In this task, we are expected to find the cost of the 
The $P_{rel}$ should be defined through h(s)
$$h(s) = \textrm{FutureCost}_{rel}(s)$$
satisfying the following condition.
$$\textrm{Cost}_{rel}(s, a) \leq \textrm{Cost}(s, a)$$
Assume the sentence contains four words, which are [w1,w2,w3,w4]\\
The real bigramCost is b(w0,w1)+b(w1,w2)+b(w2,w3)\\
The definition for the $f_b$ for any input w is
 
$$f_b(w)=min(b(w0,w),b(w1,w),b(w2,w)...b(wn,w))$$
Since there is four words in this example, the relaxing version for the bigram cots is defined as follows.
$$f_b(w1)+f_b(w2)+f_b(w3)+f_b(w4)$$
Compared with the real bigram cost as follows.
$$b(w0,w1)+b(w1,w2)+b(w2,w3)$$
Since the 
$$f_b(w1)\le b(w0,w1)$$
$$f_b(w2)\le b(w1,w2)$$
$$f_b(w3)\le b(w2,w3)$$
So on so forth.\\
Therefore, the 
$$\textrm{Cost}_{rel}(s, a) \leq \textrm{Cost}(s, a)$$
Then, h(s) is consistent.

The explicit determination to formalize this problem is as follows.\\
\begin{itemize}
 \item State s(x,y)=(number of processed chars, current element)
\item Start:(0,wordsegUtil.SENTENCE$\rule{0.3cm}{0.15mm}$BEGIN)(no char has been processed)
\item isGoal:state[0]==len(self.query) (every element has been processed)
\item Actions:  case (put the next possible word generated by the possibleFills and test the fluency)
\item Cost: min(self.bigramCost(currentElement,case)) (currentElement is the current word, and the case is the possible next word)
\item Succ: (index, case) (index is the element in the first for loop, indicating the string which have been processed; case is the second for loop, indicating the string for cases for all the possible fills)
\end{itemize}

\item 
 UCS is a special case of A* for UCS is the special case of A star, where the heuristic h for any other successor is the same, which means every point in the UCS has the same expectation of cost to the final destination.\\
 BFS is a special case of UCS. For the BFS, it horizontally iterates the branches checking all possible conditions, while the UCS puts the potential nodes into the priority queue, which firstly check the one with higher priority, which means lower cost. The special case here means if the priority queue's order happens to be the order of the horizontally iteration.  
\end{enumerate}
\end{document}