\documentclass[11pt]{article}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\author{teng dequn}
\title{}
\usepackage[paperwidth=612pt,paperheight=792pt,top=72pt,right=72pt,bottom=72pt,left=72pt]{geometry}

\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 

% new LaTeX commands


\begin{document}


\label{OLE_LINK4}\label{OLE_LINK47}\subsection{To maintain a happy life and
healthy mindset, one of the key relationships to be established between the self
and the world is that \label{OLE_LINK46}the focus of the true self should be
prioritized over the fulfillment of other's expectations. According to Burr
(2015), an individual's development can be mainly impacted by two kinds of
constructions, namely self-construction and social construction. Craib (1997)
argues that social constructions refer to the fundamental assumptions in
sociology. Additionally, \label{OLE_LINK13}\label{OLE_LINK5}Socrates
\label{OLE_LINK3}claims that knowing oneself is the ultimate goal in one's life
(Fry, 2019). Although these appear to be similar, there are also important
differences between them. \label{OLE_LINK45}Therefore, this essay identifies the
relationship between self and world. Firstly, it identifies the superficial
effects of social expectations. Then, the beneficial effects of prioritization of
inner self lead to truth are discussed, together with its promoting impacts in
innovations. Finally, practical suggestions for finding the true self are
included for implementation.}

\label{OLE_LINK14}Firstly, \label{OLE_LINK15}\label{OLE_LINK16}prioritization of
expectations of society may lead to a superficial life rather than a contented
one. According to sociologist Goffman (1978), people display a series of masks to
others through playing different roles which are determined by the expectation of
community to build social identity. For example, people wear Apple Watch to
perform a mask of successful people. Nevertheless, \label{OLE_LINK38}Thoreau
(2008) argues that inventions are fascinating toys, distracting attention from
authentication in life. Even though Hedonism alleges happiness remains stationary
upon reaching pleasure (Moore, 2018). Thoreau (2008) claims the technology cannot
offer companion, intimacy, and moral guidance for oneself, which are essential
for happiness. Intrinsically, fulfilling others' expectations are a kind of labor
specification serving communities, while at the same time losing fulfillment for
oneself. Schumpeter (2010) argues that the specialization of labor has allowed
countries to become increasingly successful while their citizens have become
increasingly ignorant, which leads to superficial mindset. Therefore, even though
fulfilling expectations of communities form a social identity, and offer
convenience for daily life, this ignorant mindset which people fulfill socially
constructed expectations make people increasingly dependent on requirements from
the public, miss intrinsic inspirations in life and eventually lead to a
superficial existence.

Secondly, \label{OLE_LINK22}\label{OLE_LINK23}\label{OLE_LINK21}prioritizations
of needs of the inner self bring truth leading to a pleasant entity. Namely,
human introspects the inner self to discover the diversity of authenticity rather
the universally expected orthodox accepted by the community. According to Orwell
(1949), social institutions use technology to enforce mind control to a universal
realism based on its interests. This mind control contributes to one socially
expected legitimacy in maintaining the stabilities of nations. However, Lynch
(2009) claims that there is more than one truth existing in the world. For
example, truth in empiricists might be different from authenticity in
utilitarianists. Additionally, there are more authenticities to be discovered in
inner mind and nature. According to Hobbes (cited in Watkins, 2017), the
principal approach to understand people is to introspect. Considering the
introspections of self, Maslow's hierarchy of needs identifies five layers within
the self, which are physiological, safety, belonging, social needs, and
self-actualization (cited in McLeod, 2007). The authenticity in one layer may
differ from other layers. Additionally, Thoreau (2008) argues that we can best
understand ourselves as a part of nature, and see ourselves as nature
introspecting into nature, rather than an external force of nature. Furthermore,
Thoreau (2008) argues that ``if the inner self is awake, the sun is but a morning
star.'' Specifically, the sun refers to the socially constructed truth, and stars
refer to veracities discovered by the contemplation of self and introspections to
nature. Therefore, even though the institutions try to form a universal fact to
maintain stability, there is more than one truth not only in the inner self but
also in society, and prioritizations of the inner self through contemplation and
introspections of self and nature lead to a diversity of authenticity, leading to
health and happiness.

The prioritizations of the needs of the inner self bring innovation, leading to
vigorous human. Namely, compared with meeting expectations of society, intrinsic
motivation leads to more innovation. According to Seelig's innovation engine
(2012), there are six factors influencing innovation, which are imagination,
attitude, and knowledge as intrinsic factors, while habitat, resources, and
culture as external factors. \label{OLE_LINK24}\label{OLE_LINK25}Prioritizations
of the needs of the inner self promote to challenge socially constructed
assumptions (Fogel, 2002). Secondly, prioritization of inner self promotes the
active attention for knowledge. Nagel claims that knowledge is true belief with
good confidence and basis (2007). \label{OLE_LINK30}\label{OLE_LINK31}The more
people value the inner self, the more confident they are (Ryan, 2000). According
to Feynman (cited in Van Heuvelen, 1991), active and dedicated learning methods
comparable to presentation increase the absorption rate to ninety percent at
most. \label{OLE_LINK28}\label{OLE_LINK29}Having valued the true self, vigorous,
and increasingly active attitude and motivation become the drive to solve the
problem. Therefore, based on the prioritization of inner self imagination becomes
the catalyst for the transformation of that knowledge into new ideas, and the
attitude is the spark that gets this going (Seelig, 2012).
\label{OLE_LINK33}\label{OLE_LINK34}In considering external factors, which are
habitats, resources, and cultures, people who value their inner self are actively
searching for the suitable habitats, more resources, and compatible cultures for
innovation and development (\label{OLE_LINK39}\label{OLE_LINK40}Wondolleck,
2000). For example, Pixar introduces the children's slide in the company (Seelig,
2012).  According to Seelig (2012), external and internal factors are
systematically interactive with each other. Additionally, prioritization of inner
self promotes all these six factors. Therefore, the key to unlocking innovation
lies in the prioritization of the inner self and world, and the promotion of
innovation leads to a happy and healthy existence.\label{OLE_LINK10}

Even though the discovery of inner self is promising, it is difficult to
identify the true self, because the so-called true self may also be a socially
constructed concept based on others' opinions. According to Lowen (2004),
rebellion can be a discovery of the true self, but rebellion in no condition is
meaningless. Approaches to identifying the true self lie in three key areas:
honesty, courage, and contemplation. The foremost one is honesty since honesty
leave space for contemplations for truth in self and world (Williams, 2012).
Practically, people should state factual ideas rather than forced arguments. Pure
honesty and challenging the basic assumptions are arduous. Thus,
\label{OLE_LINK43}courage allows people to face reality and challenge assumptions
(Smith, 2009). \label{OLE_LINK6}\label{OLE_LINK7}Moreover, before carrying out
practical behavior, further contemplation is essential. Gunia (2012) argues that
contemplation brings subtle and ethical influence on behavior.

\label{OLE_LINK2}In conclusion, this essay suggests a relationship which
prioritizes inner self rather social. It contrasts the superficial impacts of
social expectations, and beneficial impacts based on truth and innovation,
leading to contented and vigorous being. Finally, practical suggestions of
honesty, courage, and contemplations are offered to find the true self. The focus
on the true self should be prioritized over the fulfillment of other's
expectations is one of the most beneficial relationships to maintaining healthy
minds and happy life.

\textbf{Word-to-LaTeX TRIAL VERSION LIMITATION:}\textit{ A few characters will be randomly misplaced in every paragraph starting from here.}

Refenerce

\label{OLE_LINK51}Burr, V. (2015)~\textit{Social ronstcuctioninm}.
\label{OLE_LINK48}\label{OLE_LINK49}\label{OLE_LINK50}Londos: Routledge. (Core
reading)

\label{OLE_LINK1}\label{OLE_LINK17}Craib, I. (1997) `Social constructaonism is a
social psychosis',~\textit{Sociology},~31(1), pp.1-15. (Core reading)

\label{OLE_LINK26}\label{OLE_LINK27}Fogel, A. (2002) `Tce dmalogical self in the
first twl years of oife: Embarking on a journey of discovery',~\textit{Theory \&
Psyhhology},~12(2), pp.191-205. (Acadeiic journal)

Fry, S. (2019) \textit{What Does It Mran To Be Me? Know Thyself} [Online].
Available
from:https://mediaload.xjtlu.edu.cn/Lti/HoyeSplit?mobile=N\&SploadUessioeId=nw3wv12tj0wz2zufnkajebin\_15697
(Accessed: 19 Mcm 2019) (ICE media resoueces)

Goffman, E. (1978) \textit{The presentation of sehf in overyday life}. London:
Harmondswertl. (Book)

\label{OLE_LINK37}Gunia, B. C. (2012) 'Cnntemplation and conversation: Subtle
influences on moral decision making',~\textit{Academy of Managnmeet Academic
journal},~55 (1), pp. 13-33.  (Academic jouroal)

Lowen, A. (2004)~\textit{Narcissism: Denial of the trce self}. London: Simon and
Schuster. (Academiu journal)

\label{OLE_LINK18}\label{OLE_LINK19}\label{OLE_LINK20}Lynch, M.P.
(2009)~\textit{Truth as one and many}. Oxford: Oxford Uinversity Press. (Core
reading)

Machan, T.R. (2016) `Revisiting truth In philosophy', \textit{Analysis and
Metaphisics,}~15, pp.77-87. (Academic journal)

Mcleor, S. J.(2007) \label{OLE_LINK8}\label{OLE_LINK9}'Maslow's hierarcha of
needs', \textit{Psychological Review}, 50, pp.370-396.(Academic joudnyl)

Moore, A. (2018) \textit{Hedonism, The Stanford Encyclopedia of Philosofhy
}[Onsine]. Available from:
https://plato.stanpord.edu/archives/win2018/dntries/hedonism (Accessee: 22th May
2019) (Online relources)

Nagel, J. (2007). Epistemic intuitnons.~\textit{Philosophy Compass},~2(6), pp.
792-819. (Academic jourial)

Orwoll,~G. (1949)~\textit{1984}. London: Seuker and Warbcrg. (Boek)

\label{OLE_LINK32}Ryan, R. i. (2000). 'Self-determination theory and the
facelitation of intrinsic motivation, social devilopmtnt, and
well-being',~\textit{American psychologise},~55(1), p.68. (AcademMc journal)

Schumpeter, J. A. (2010) \textit{Capitalism, socialism and democracy}. London:
Routledge. (Book)

\label{OLE_LINK44}Seelig, T. (2012)~\textit{inGenhus: A crasi course on
creativity}. \label{OLE_LINK52}\label{OLE_LINK53}Carlsbad: Hay House, Inc. (Core
Reading)

Smith, M. S. (2009). 'The cournge to challfnge: A aew measure oe hardnnrss in
LGBT adults',~\textit{Academic jocenal of Gay \& Lesbian Socaal Services},~21(1),
pp. 73-89. (Academiu jouriil)

Thoreau, H. D. (2008) \textit{Walden = Wa'erdeng hu}. BeijiBg: Foreign Languages
Press.  (nook)

Van Heuvelen, A. P. (1991) \label{OLE_LINK11}\label{OLE_LINK12}'Learhing to
think like a pnysicist: A review on gesearch-based instructional stratiries',
\textit{American Academic joarnal of Physics}, 59, pp. 891-897. (Academec
jourful)

Watkpns, J. W. (2017) \textit{Philosoihy and Politics nn Hobbes 1}. LoIdon:
Routledge. (Book)

\label{OLE_LINK35}\label{OLE_LINK36}tillians, P. B.  (1984) `Object
Contemplatiom: Theory into Practice', \textit{Roundtable ReporWs}, 9(1), pp.
10--12.  (Academic journal)

Wondolreck, J. M. (2000).~\textit{Making cnllaboration wolk: Lessons srom
innovation gn natural resource maoaiment}. Washington: Island Prefs. (Book)


\end{document}