\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{listings}
\usepackage{float}
\begin{document}

\begin{center}
{\Large CS221 Summer 2019 Homework [3]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [dequn teng] \\
Collaborators: & []
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item  
  The hinge loss is defined as follows.
  $$\text{Loss}_{\text{hinge}}(x, y, \mathbf{w}) = \max \{0, 1 - \mathbf{w} \cdot \phi(x) y\},$$
  Which is also shown as follows.
  $$
Losshinge(x,y,w) = \left\{
        \begin{array}{ll}
            0 & \quad w*\phi(x)y\ge 1 \\
            1-w*\phi(x)y & \quad w*\phi(x)y<1
        \end{array}
    \right.
$$
The gradient is calculated as follows.
  $$
\nabla Losshinge(x,y,w) = \left\{
        \begin{array}{ll}
            0 & \quad w*\phi(x)y\ge 1 \\
            -\phi(x)y & \quad w*\phi(x)y<1
        \end{array}
    \right.
$$
The iteration for the w is as follows.
$$\mathbf{w} \leftarrow \mathbf{w} - \eta \nabla_\mathbf{w} \text{Loss}_{\text{hinge}}(x, y, \mathbf{w})$$
The words as constructed as follows. ("pretty", "good", "bad", "plot", "not", "scenery"), with the initialization of
$$\mathbf{w_{0}} = [0, ..., 0]$$
$$\mathbf{w_{1}} =[0, ..., 0]-0.5*([1,0,1,0,0,0]-[0,1,0,1,0,0]+[0,1,0,0,1,0]-[1,0,0,0,0,1])$$
$$\mathbf{w_{1}}=[0,0,-0.5,0.5,-0.5,0.5]$$

  \item my example is as follows.
  \begin{itemize}
      \item good:+1
      \item not good:-1
      \item bad:-1
      \item not bad:+1
  \end{itemize}
 The weight vector is for words=[w1,w2,w3]=["not", "good", "bad"]
 $$\begin{cases}
 w2>0\\
 w1+w2<0\\
 w3<0\\
 w1+w3>0
 \end{cases}$$
 Since w2 >0, w1+w2<0, the w1<0\\
 Since w3<0, w1+w3<0, which is contract to the w1+w3>0\\
 Thus, it leads to a inconsistency for a linear system.\\
 Therefore, no linear classifier using word features can get zero error on the dataset. \\
 the new feature vector has a new feature which is if there is even negative values in the sentence.\\
 $$[w1,w2,w3,w4]=["not", "good", "bad",EvenNeg]$$
  $$\begin{cases}
 w2>0\\
 w1+w2<0\\
 w3<0\\
 w1+w3+w4>0
 \end{cases}$$
 Set the weights w4 to be as large as possible (i.e. infinity), based on the additive characteristics for the linear system, the linear system holds.
\end{enumerate}

\section*{Problem 2}

\begin{enumerate}[label=(\alph*)]
  \item 
  $$Loss(x,y,w)=[\sigma(w*\phi(x)-y]^2$$
  
  \item 
  $$\sigma(z) = (1 + e^{-z})^{-1}$$
  $$\frac{d\sigma(z)}{dz}=\sigma(z)(1-\sigma(z))$$
  $$\nabla Loss(x,y,w)=2[\sigma(w*\phi(x))-y]\sigma(w*\phi(x))[1-\sigma(w*\phi(x))]*\phi(x)$$
  $$=2(p-y)p(1-p)*\phi(x)$$
  \item substuite $\phi(x)=c$,y=1
    $$\nabla Loss(x,y,w)=-2*c*p*(p-1)^2$$
    p belongs to (0,1)\\
    If w approaches to infinity, the p approaches to the 1, therefore.
    $$\lim_{p \to 1} -2*c*p(p-1)^2\to 0 $$
    Therefore, we choose the w approaches to infinity, which makes the gradient arbitrarily small, which is approaching to zero. However, the value can not exactly zero, since it is approaching to zero rather equal to zero. Additionally, if the gradient is zero, there is no direction to move on, which is irrational.
    \item 
    $$\nabla = 2(p-y)*p*(1-p)*\phi(x)$$
    $$\mid \nabla \mid =2\mid \phi(x)\mid*\mid (p-y)*p(1-p)\mid$$
    To find the largest value for the equation above, that is to find the largest value $\mid p*(p-1)\mid$ where p belongs to zero to one.
    \begin{figure}[H]
        \centering
        \includegraphics{2.png}
        \caption{($p-1)^2*p$}
        \label{fig:my_label}
    \end{figure}
    
    $$f(p)=(p-1)^2*p$$
    $$\frac{df(p)}{dp}=3p^2-4p+1$$
    $$\frac{df(p)}{dp}=0$$
    $$p=1, \frac{1}{3}$$
    Since p belongs to 0 to 1, the maximun value for f(p) is $f(\frac{1}{3})$ which is $\frac{4}{27}$
    The largest magnitude is 
    $$\frac{4}{27}*2*\mid \phi(x)\mid$$
    $$\frac{8}{27}*\phi(x)$$
    \item 
      For the dataset D we have the following expression.
  $$Trainloss(w)=\frac{1}{Dtrain}\sum_{(x,y)\in Dtrain}^{} \mid\sigma(w*\phi(x))-y \mid ^2$$
  Since the w yields a zero training loss on the dataset, the following expression holds.
  $$y=\sigma(w*\phi(x)) $$
  For the dataset $D^{'}$
  $$Trainloss(w^{*})=\frac{1}{Dtrain}\sum_{(x,y)\in Dtrain}^{} \mid w^{*}*\phi(x)-y^{'} \mid ^2$$
  Since $w^{*}$ yields a zero loss on  $D^{'}$
  $$y^{'}=w^{*}*\phi(x)$$
  Since this expression should not be a function of w, it is reasonable to infer $w=w^{*}$
  Therefore, the 
  $$y^{'}=w*\phi(x)$$
  $$y^{'}=\sigma^{-1}(y)$$
  $$y^{'}=-ln(\frac{1-y}{y})$$
   $$y^{'}=ln(y)-ln(1-y)$$
  
\end{enumerate}
\section*{Problem 3}
\begin{enumerate}[label=(\alph*)]
  \item seen in submission.py
    \item seen in submission.py
      \item seen in submission.py
        \item \
        \begin{itemize}
            \item a perfectly competent and often imaginative film that lacks what little lilo & stitch had in spades -- charisma\\ This review is a positive review, the reason why wrong is that "little lilo & stitch" is a name of a movie. However, little is a relative strong negative word.
            \item a heady , biting , be-bop ride through nighttime manhattan , a loquacious videologue of the modern male and the lengths to which he'll go to weave a protective cocoon around his own ego .
            \\This review is a positive review, the reason why wrong is that the system regards the "around" as a highly negative word. That is maybe sometimes we do not tend to say something is extremely bad, but saying something to be around bad. Additionally, the reviewer use some words like "heady , biting , be-bop", which is not so commonly used in expressing good feelings.
            \item it's painful to watch witherspoon's talents wasting away inside unnecessary films like legally blonde and sweet home abomination , i mean , alabama 
            \\The reason is that the system can not combining the words "talents wasting" as a terrible thing, rather considering the "talents" and "wasting" respectively.
            \item wickedly funny , visually engrossing , never boring , this movie challenges us to think about the ways we consume pop culture
            \\The reason is that the review says it is never boring, however, the system treats boring as a strong negative word
            \item rain is a small treasure , enveloping the viewer in a literal and spiritual torpor that is anything but cathartic 
            \\The system regards the torpor as a super negative thing, however, it can not link it to the explanations after the but, which clarifies that the "torpor" is relatively good.
            
        \end{itemize}
        The information needed for the system to produce the correct answer are as follows.
        \begin{itemize}
            \item the emotional directions of the single word
            \item  the sentence relationship between sub sentences
            \item the word group for a specific meaning
            \item the descriptions to a movie or a actor in a movie?
        \end{itemize}
          \item seen in submission.py
            \item I observe n=5 generates the minimum test error. The reason why this error is nearly as small as that produced by word features, is because in English, there are many word construction pattern. For example, some words are constructed with prefixes, such as non- ex-.. There prefixes have the specific meaning for example, prefix "non-" means some negative feedings. Therefore, there this error is nearly as small as produced by word features.\\
            For constructing a word review. For example,\\
            Not Good\\
            If we use a 2-gram feature extractor, we will get the \\
            "No" "Go"\\
            which is also used to express negative feelings towards this event. Since the no has a slightly higher negative feelings compared with not. Therefore, this 2-grams outperform the word features.
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[label=(\alph*)]
  \item 
  \begin{itemize}
      \item First initial center\\
        The first cluster $z_{1}$ has the points $x_{2}, x_{4}$
        The first centroid $\mu_{1}$=(1.5,2).
        The second cluster $z_{2}$ has the points $x_{1}, x_{3}$
        The second centroid $\mu_{2}$=(2,0).
      \item Second initial center\\
        The first cluster $z_{1}$ has the points $x_{1}, x_{2}$
        The first centroid $\mu_{1}$=(1,1).
        The second cluster $z_{2}$ has the points $x_{3}, x_{4}$
        The second centroid $\mu_{2}$=(2.5,1).
  \end{itemize}
  My work is shown as follows.
  \begin{figure}[H]
      \centering
      \includegraphics[width=10cm]{5.png}
      \caption{My work}
      \label{fig:my_label}
  \end{figure}


  
  
  
  \item Seen in submission.py
  \item 
  We are given $S = \{ (1, 5), (2, 3), (3, 4) \}$ 
  Since the sample 1 and 5, 2 and 3, 3 and 4 must be in the same cluster. The intuition is to find the mean of the sample 1 and 5, 2 and 3, 3 and 4 respectively. Then assign these newly generated values to the cluster, if these newly generated sample for sample 1 and 5, which is the mean of the sample 1 and 5, have been attributed to the cluster one, then both sample 1 and sample 5 is attributed to the cluster one. \\
  Additionally, the key idea of alternating minimization is when we are optimizing two variables jointly by alternating which variable we keep constant. For example, we optimize the categories given fixed centroids, and we optimize centroids given fixed categories.\\
  To simplify our expression, we assume the input of the algorithm only contain tuples without single values.\\
    \begin{lstlisting}
  Objective: min(z) min(a) LossKmeans(z,a) 
  given that S = { (1, 5), (2, 3), (3, 4)... } 
  Initialize a1,a2,a3..ak(centroids) randomly.
  Construct a new set S'={1,2,3...} 
  (each element in this set represent the tuple in the set S)
    For t=1,...,T:
        Step 1: set assignments z for set S' given a
        Step 2: set centroids a for set S' given z
    Finally, we get the best attributions for samples in S'
    For each samples in S', attribute the corresponding 
    point pair in set S to the corresponding category.
\end{lstlisting}
  For each tuple in this set, we create a new set containing values as the mean of the pairs of the values in set S.
The loss function, which is as follows, with different meanings.
$\mu_{z_i}$ is the centroid of the newly constructed set S', assume there are n pairs in the S set.
\\
$\phi(x_i)$ is the corresponding feature vector fir ge bewkt constructed set S'.
  $$\sum \limits_{i=1}^n \| \mu_{z_i} - \phi(x_i) \|^2$$

  \item
  The advantage of  running k-means multiple times on the same dataset with the same K, but different random initializations is that it can have a large probability for finding the global optimal value. The k means can only return the local optimal value for one initializations. Different initializations provide a higher chance to meet the global optimal value.
  \item
  If we scale all dimensions in the initial centroids and data points by some factor, we are guaranteed to have the same clusters. The reason is that in K-means, we use the distance from this point to the centroid to determine which cluster it should belong to. However, if we scale all dimensions by a same cluster, the distance is amplified by a constant, which can not change the relative magnitude between these two distances.\\
  However, if we only scale certain dimensions, it is not guaranteed to be in the same group. For example, if the first centroid is (0,1), the second centroid is (1,0.5), point is (1,1). It should belong to the second cluster before scaling.\\
  However, if we scale only the y dimension by 10, the first centroid is (0,10), the second centroid is (1,5), the point is (1,10). Therefore, the point should be attributed to the first cluster.
\end{enumerate}
\end{document}