\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xsim}
\usepackage{float}
\usepackage{listings}
\xsimsetup{solution/print = true}
\usepackage{titling}
\usepackage{fullpage, amsfonts, amsmath, mdframed}
\usepackage[margin=1in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
}
\usepackage{graphicx}

\title{Homework 2 Solutions}
%\preauthor{}
%\postauthor{}
\author{YOUR NAME HERE}
\date{DATE HERE}

\begin{document}
\maketitle

% substitution method
\begin{exercise}[subtitle={Substitution Method (4 pts)}]
Consider the recurrence relation
$$T(n) = \begin{cases}
T(\lceil \frac{n}{2} \rceil) + 2T(\lceil \frac{n}{4} \rceil) + n & \text{for } n > 4\\
1 & \text{for } n \leq 4.
\end{cases}
$$
Prove using the substitution method (i.e., by induction) that $T(n) = O(n \log n)$. If it helps, you may assume that $n$ is a power of 2.
\end{exercise}
\begin{solution}
	\begin{mdframed}
	Since we may assume n is a power of 2, then T(n) is as follows.
	$$T(n) = \begin{cases}
T( \frac{n}{2} ) + 2T( \frac{n}{4} ) + n & \text{for } n > 4\\
1 & \text{for } n \leq 4.
\end{cases}
$$
\textbf{Inductive hypothesis:} We want to prove that T(n) ≤ 100n log n (we choose c=100) for all n ≥ 2(Since log1=0, which contrasts to the hypothesis)\\
\textbf{Base case:} For 2$\le$n$\le$50, we have T(n)=1. \\
Since, c=100, n$\ge$2, log(n)$\ge$1,
$$100*n*\log(n)\ge 1$$
Therefore the base case holds.
\\
\textbf{Inductive Step:}
Assume that T(n) ≤ 100*n*log(n) for all n < k, and consider T(k). 
$$T(k)=T( \frac{k}{2} ) + 2T( \frac{k}{4} ) + n$$
$$\le50k(\logk-\log2)+50k(\logk-\log4)+k$$
$$=100k*\log(k)-50\log(8)k+k$$
$$\le 100k*\log(k)$$
\textbf{Conclusion:} Therefore T(n) ≤ 100n*log n for all n $\ge$ 2, and thus T(n) = O(n*log(n)), as desired

	
	\end{mdframed}
\end{solution}

% randomized algorithms
\begin{exercise}[subtitle={Randomized Algorithms (6 pts)}]
You have just purchased the contents of an abandoned storage locker, which is full of old bottles of soda. The labels are too worn and yellowed to read, so the only way to tell if two bottles are the same brand of soda is to do a side-by-side taste test. You are told that one particular brand is in the majority (more than half the bottles are of that brand) and you want to identify a bottle of the majority brand.

Below are three algorithms for finding a majority soda from a list of bottles $L$, each of which uses \textsc{isMajority} as a sub-routine; \textsc{isMajority} operates by running pairwise taste tests, i.e., calling \textsc{tastesTheSame} which counts as a single operation. For each of the three algorithms, give the best possible big-O bound on its worst-case running time (worst-case input, worst-case randomness) and expected running time (worst-case input, random randomness). Justify your answers.

    \begin{algorithm}[H]
    \While{true}{
    	pick a random s in L\\
        \If{\textsc{isMajority}(s,L)}{
        return s;
        }
    }
    \caption{\textsc{findMajoritySoda1}(L)}
    \end{algorithm}
    
    \begin{algorithm}[H]
    \For{s in L}{
        \If{\textsc{isMajority}(s,L)}{
        return s;
        }
    }
    \caption{\textsc{findMajoritySoda2}(L)}
    \end{algorithm}
    
    \begin{algorithm}[H]
    put the list of sodas L in a random order in O(n) time\\
    \For{s in L}{
        \If{\textsc{isMajority}(s,L)}{
        return s
        }
    }
    \caption{\textsc{findMajoritySoda3}(L)}
    \end{algorithm}
    
    \begin{algorithm}
    count = 0\\
    \For{t in L}{
		\If{\textsc{tastesTheSame}(s,t)}{
		count += 1\\		
		}    
    }
    \If{count \textgreater  len(L)/2}{
    	return true
    }
    \Else{
    	return false
    }
    \caption{\textsc{isMajority}(s,L)}
    \end{algorithm}
\end{exercise}
\begin{solution}
	\begin{mdframed}
		Before analyzing these algorithm, it is finding the time complexity for the fourth algorithm, which is ISMAJORITY(S,L) is $O(n)$ since there is only one for loop in the algorithm.
	\begin{itemize}
	    \item For algorithm 1:
	    \begin{itemize}
        \item worst-case running time\\
        Since the problem has the worst case randomness. It is reasonable that each time we choose element is not the majority, which means our worst case running time is infinity.
	    \item expected running time\\
	    Since the probability that the first element is the majority is slightly greater than 0.5, the probability that the second element is a majority given that the first element is not the majority is even larger than the 0.5 compared with the first trail.\\
	    If the probability of finding it to be majority is exactly 0.5 for each trail. The expectation running time is 2 based on the properties of the geometry distribution.\\
	    Combined with the running time for finding the majority, which takes $O(n)$
	    Therefore, the expected value $O(n)$
	    \end{itemize}
	    \item For algorithm 2:
	    	\begin{itemize}
	        \item worst-case running time\\
	        The worst-case input means the half of the element are not the same with eath other. There are at most $\frac{n}{2}$ elements which is not majority. Work done to find the majority is $O(n)$. Therefore, the final result is $O(n^2)$
	        \item expected running time\\
	        The expected running time is $O(n^2)$, which is the same as above since it is a deterministic algorithm which no randomness comes to play.
	    \end{itemize}
        \item For algorithm 3:
        	    \begin{itemize}
	        \item worst-case running time\\
	        The worst case randomness means every time the element that is not majority is always in front of the list. which is the same as the previous example, which is $O(n^2)$
	        \item expected running time\\
	        The expected running time means the small case, and the majority case have the equal probability for being in the front. That is the same as the expected value for the algorithm 1, since there is a random randomness for the expected outcome. Preciously, the least possibility that finding each elements to be a majority is 0.5. It leads to a geometry distribution, which leads to a expectation of 2, while the real value is upper bounded by 2. That is to say the final result is $O(n)$
	    \end{itemize}
	\end{itemize}
    
    
    
	
	
	\end{mdframed}
\end{solution}

% birthdays
\begin{exercise}[subtitle={Birthdays (6 pts)}]
Suppose you've traveled to a parallel-universe-version of Earth with strange birthday-related rituals. Your parallel-universe classmates in CS 161 give you an \emph{unordered} list of $n$ pairs of the form \texttt{(month, \# birthdays in that month)}, but the months all have weird names, so your list might look like
\[\texttt{[(Novemuary, 2), (Febtober, 3), (Japril, 1), (Febtober, 1)]}.\]
(If a month appears multiple times in the list, then the total number of birthdays in that month is the sum of the number recorded in each appearance, so in the example above, there are $4$ total birthdays in Febtober.) You need to calculate in what month the $k$'th birthday occurs, so you can carry out the appropriate $k$'th-birthday-month rituals.
\begin{enumerate}[(a)]
	\item Fortunately, you have a calendar so you know all the month names and their order. Design a deterministic $O(n)$ time algorithm to find the month in which the $k$'th birthday occurs, using an existing \emph{linear-time sorting algorithm} as a sub-routine. Give pseudocode, a brief English description of your algorithm, and a justification that the runtime is $O(n)$.
	\item Oh no, you lost your calendar! You don't remember how many months there are or their order, but you can ask your classmates questions of the form ``Is [month A] before [month B]?'' Design a (deterministic or randomized) algorithm to find the month in which the $k$'th birthday occurs that only requires you to ask $O(n)$ questions of your classmates in expectation, using a modified version of the \emph{select algorithm}. (You may assume that the each month appears at most once in the list you are given, but you may \emph{not} assume that the number of months is a constant.) Give pseudocode, a brief English description of your algorithm, and a justification that the expected number of questions is $O(n)$.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item Firstly, we find out all the birthdays happens in the same month, then sum them up as the total number of birthdays happens in this month. To do this, since we have the calendar, we can create a dictionary containing the calendar. Then we loop the list and add the number to our dictionary, which takes a constant time. Then it takes a $O(n)$ to get a dictionary as follows \\

	\[\texttt{{(Novemuary: 2), (Febtober: 4), (Japril: 1), ...}}.\]
	The algorithm for finding the kth smallest birthdaty is defined as follows. Since there is only one for loop, it takes $O(n)$
	\begin{lstlisting}
	total=0
	for key in calendar:
	    total+=calendar[key]
	    if total>=k:
	        return calendar[key]
	        break
	        
	\end{lstlisting}
    Since $O(n)+O(n)=O(n)$, the final result is $O(n)$
	
	\item 
	Since, we lost our calendar, the first solution may to recover the calendar by asking classmates.\\
	However, this solution does not helps, since any comparison based sorting algorithm will take $O(n*\log(n))$, which is beyond our expectation $O(n)$.
	Then since we only need the kth birthday in this year, it remembers me finding the kth smallest in a unsorted list. Then we can find the bth smallest month in the calendar in $O(n)$.\\
	
	\begin{lstlisting}
	    getPivot(A):
	        get the random pivot
	    Select(A,b):
    		If len(A) <= 50:
    		    A = MergeSort(A)
    		    Return A[b-1]  
    		p = getPivot(A)
    		L, pivotVal, R = Partition(A,p)
    		if len(L) == b-1:
    		    return pivotVal
    		Else if len(L) > b-1:
    		    return Select(L, b)
    		Else if len(L) < b-1:
    		    return Select(R, b-len(L)-1)
	\end{lstlisting}
    We assume each month only occurs once in the list.\\
    After this algorithm, we have found the bth smallest month in the calendar in $O(n)$.\\
    What we need now is to find the summation of the birthdays in the first b months\\
    If the summation is larger than k, then we look at the summation of the first (b/2) months.\\
    If the summation of birthdays for the first (b/2) months is smaller than k, then we look at the summation 
    \begin{lstlisting}
    findKthBirthdayInFirstBMonth(b):
        If there is no month left:
            return b
        else:
            If summationOfBirthday(b)=k:
                return Calendar(b)
            elif summationOfBirthday(b)>k:
                findKthBirthdayInFirstBMonth(b/2)
            else:
                findKthBirthdayInFirstBirthday(b+b/2)
               
        
    \end{lstlisting}
    	\begin{figure}[H]
	    \centering
	    \includegraphics[width=15cm]{4.png}
	    \caption{flow chart for solution 3}
	    \label{fig:my_label}
	\end{figure}
	\end{enumerate}
	\end{mdframed}
\end{solution}

% sorting in-place
\begin{exercise}[subtitle={Sorting Seagulls (6 pts)}]
Suppose that $n$ seagulls are standing in a line. Each seagull has a political leaning: left, right, or center. You'd like to sort the seagulls so that all the left-leaning ones are on the left, the right-leaning ones are on the right, and the centrist seagulls are in
the middle. You can only do two sorts of operations on the seagulls:
\begin{itemize}
	\item \textsc{poll}($i$): Ask the seagull in position $i$ about its political leanings.
	\item \textsc{swap}($i,j$): Swap the seagulls in positions $i$ and $j$.
\end{itemize}
However, in order to do either operation, you need to pay the seagulls to co-operate: each operation costs one stale hot dog bun. Also, you didn't bring a piece of paper or a pencil, so you can't write anything down and have to rely on your memory. Like many humans, you can remember up to seven integers between 0 and $n$ at a time.\footnote{See \url{https://en.wikipedia.org/wiki/The_Magical_Number_Seven,_Plus_or_Minus_Two}}
\begin{enumerate}[(a)]
	\item Design an algorithm to sort the seagulls which costs $O(n)$ stale hot dog buns, and uses no memory other than storing at most seven integers between 0 and $n$. Give pseudocode and a brief English description of your algorithm.
	\item Give an (informal) justification why your algorithm is correct, uses only $O(n)$ stale hot dog buns, and uses no memory other than storing at most seven integers between 0 and $n-1$.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item The intuition is behind the patition in the quickSort.\\
	That is to say, we initialize four pointers, pointer 1,2,3,4.\\
	The first pointer indicates the seagulls on the left of the this pointer is left leading.\\
	The second and third pointer shows the seagulls between the third and third pointers are middle leading.\\
	The fourth pointer shows the seagulls after this pointer is right leading\\
	For initialization, the first and fourth pointer are initialized at the left most position and the right most position.\\
	We firstly ask the seagull at the middle position.\\
	If it is a middle political leading:\\
	Set the second and third point around it\\
	Then we update the left pointer, if the left most seagull is a left political leading, set the first pointer right after this seagull\\
	else if the left most seagull is a middle leading, move the third pointer to right by one position, and swap this middle leading seagull with the seagull close to the left position of the third pointer.\\
	Then let's ask what is this swapped seagull's political leading, if it is a middle leading, then we right move the thrid pointer by one position and follow the steps shown as follows.\\
	However, what if the seagull is a right political leading, we left move the fourth pointer and swap this seagull with the seagull on the right of the right pointer.
	\\
	The  pseudocode is described through a work flow chart which is convenient for understanding
	\begin{lstlisting}
    Intialization of the 1, 4 pointers at the left most 
    position and right most position
    Ask the seagull sits at the middle
    If the political leading is left:
        right move the left pointer by one position and 
        swap between these two birds
    else if it is right:
        left move right pointer by one position and 
        swap between these two birds
    else :
        set the 2 and 3 pointers around it
    Treat the seagull that the third pointer points 
    as the new seagull and repeat this process
    Output the ordered seagull list
    \end{lstlisting}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=15cm]{1.jpg}
	    \caption{flow chart for solution 4}
	    \label{fig:my_label}
	\end{figure}
	\item 
	an (informal) justification why your algorithm is correct, uses only O(n) stale hot dog buns, and
uses no memory other than storing at most seven integers between 0 and n − 1 is as follows.
\\
Since for each seagull, we only visit it once. And it takes a constant time to poll(i) and the swap(i,j), Therefore, my algorithm is big O of n.\\
There is only 4 pointers I need to remember. Each pointer is the index ranging between 0 and n-1.
	\end{enumerate}
	\end{mdframed}
\end{solution}

% measuring lower bounds
\begin{exercise}[subtitle={Measuring Moas (6 pts)}]
Suppose that $n$ moas are standing in a line, ordered from shortest to tallest. You have a stick of a certain height, and you would like to identify a moa which is the same height as the stick, or else report that there is no such moa. The only operation you are allowed to do is \textsc{compareToStick}($j$), which returns \texttt{taller} if the $j$'th moa is taller than the stick, \texttt{shorter} if the j'th moa is shorter than the stick, and \texttt{same} if the $j$'th moa is the same height as the stick. As in Exercise 4, you forgot to bring a piece of paper, so you can only store up to seven integers in $\{0,1,\dots,n\}$ at a time. And, as in Exercise 4, you have to pay a moa one stale hot dog bun in order to compare it to the stick.
\begin{enumerate}[(a)]
	\item Give an algorithm which either finds a moa the same height as the stick, or else returns ``No such moa'', which uses $O(\log n)$ stale hot dog buns. Give pseudocode and a brief English description of your algorithm.
	\item Prove that any (deterministic) algorithm in this model of computation must use $\Omega(\log n)$ stale hot dog buns.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item This algorithm is like the binary searching problem. Since the binary searching problem requires the array to be sorted, which is similar to the mos standing in a line ordered from shortest to tallest.\\
	The output of these two problem is similar, which is finding the specific value.\\
	The algorithm is described as follows.\\
	Go to the moa standing at the middle index, go the COMPARETOSTICK(n/2), if it shorter, then go to the COMPARETOSTICK(3n/4), if it is larger, then go to the COMPARETOSTICK(n/4). else if it is the same, return the moa back.\\
	Before doing the comparetostick, we should figure whether there is a moa which have not been examined.\\
	If there is still a moa which has not been examined, go to the iteration, else if all of them have been examined, return the "Bi such moa"
	
	
	
		\begin{figure}[H]
	    \centering
	    \includegraphics[width=15cm]{2.png}
	    \caption{flow chart for solution 5}
	    \label{fig:my_label}
	\end{figure}
	\begin{lstlisting}
	Initialize I=n/2
	comparetostick(i)
	if taller:
	    i=i/2
	else if shorter:
	    i=i+/2
	same:
	    return this moa
	check if there is moa left:
	True:
	    iteration with new i
	Else:
	    return "No such moa"
	\end{lstlisting}
	
	\item 
	The model of computation here refers to the binary searching problem.\\
	
	This proof uses the master theorem.\\
	The recurrence relationship is as follows.
	$$T(N) = T(N/2) + O(1)$$


Here, a = 1, b = 2  ,c=1,d=0
\\
$b^d$=1=a

$$T(N) = O(N^c log^(N)) = O(log(N))$$

	\end{enumerate}
	\end{mdframed}
\end{solution}

% amortized analysis
\begin{exercise}[subtitle={Amortized Analysis} (4 pts)]
The rare dodododo bird can only thrive when living in a flock whose size is a power of 2. For example, they are happy to live on their own, in pairs, or in groups of 4, but NOT flocks of 3. On your dodododo farm, you have $k$ enclosures each of which can hold one flock of dodododo birds. Because the birds are so rare, you can only acquire them one at a time, so you have to move them around a lot to make sure every flock always has size a power of 2! Each time you move a dodododo bird to a new enclosure (including when you first acquire a new bird), you have to bribe it with one stale hot dog bun. You can move multiple birds simultaneously.

Suppose your enclosures are numbered $\{0,1,\dots,k-1\}$, and consider the following algorithm for adding a new dodododo bird.

\begin{algorithm}[H]
	$i$ = the smallest index such that enclosure $i$ is empty\\
	move all the birds from enclosures $0,1,\dots,i-1$, and the new bird, to enclosure $i$
    \caption{\textsc{addBird}()}
    \end{algorithm} 
\begin{enumerate}[(a)]
	\item Give an (informal) justification that \textsc{addBird} only creates flocks whose sizes are powers of 2, when starting from $k$ empty enclosures and adding fewer than $2^{k}$ birds total.
	\item Prove that \textsc{addBird} has an amortized cost of $O(k)$ stale hot dog buns, when called $n<2^{k}$ times starting from $k$ empty enclosures.
	\item \textbf{(extra credit---not required!!)} Can you do better? Either prove that any way of adding $n=2^{k}-1$ birds one-at-a-time requires $\Omega(nk)$ stale hot dog buns, or give an algorithm that doesn't! The teaching team can't help you with this one because (1) it's extra credit and (2) we don't know the answer.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item We have less than $2^k$ birds in total in k enclosure
	\\
	For example, we have one bird, we add a bird, we move this original bird together the new bird to a new closer, which is 2\\
	The smallest index such that enclosure i is empty\\
	The informal justification is shown in the paper work as follows.\\
		\begin{figure}[H]
	    \centering
	    \includegraphics[width=15cm]{3.pdf}
	    \caption{informal justification}
	    \label{fig:my_label}
	\end{figure}
	This is just like a binary representation, each enclosure must have a number which is power of two.
	\\
	For example
	\begin{itemize}
	    \item 1:001
	    \item 2:010
	    \item 3:011
	    \item 4:100
	    \item 5:101
	    \item 6:110
	    \item 7:111
	    \item ..
	\end{itemize}
	
	\item
	The proof is shown as follows.\\
	Since n is less than 2 to the power of k, which means n is not exponentially large.\\
	
	Total number of bit flips in n increment operations is
$$n + n/2 + n/4 + … + n/2k < n(1/(1-1/2))= 2n$$
Since we need to feed each of the dodododo bird in order to move them.
The final cost is 
$O(2n)$, which is $O(n)$


	\end{enumerate}
    \end{mdframed}	
\end{solution}

\end{document}
