\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{float}
\usepackage{listings}
\begin{document}

\begin{center}
{\Large CS221 Summer 2019 Homework [4]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [dequn teng] \\
Collaborators: & []
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 0}

\begin{enumerate}[label=(\alph*)]
  \item  

The CSP is described as follows.\\
The variable is bottom, the domain of the variable is whether it is on(1) or off(0), since there are m bottoms, which satisfies the m variable statement.\\
The constraints are the bulb should be lightened through the pressing a subset of the buttons.\\
All the m switches, which are variables are defined through $X_{j}$, where j $\in$ ${1,2,3,...,m}$
\\
Then the domain of the variable is the set ${0,1,2,3,4,...m}$\\
Assume the $x_{i}$ be the result of pressing the subset of bottons, since the  bulbs which a botton controls are in the domain of $T_{j}$\\
$$x_{i}=\begin{cases}
  \sum_{j=1}^{m} X_{j}*1  & \text{if i $\in$ $T_{j}$ } \\
  \sum_{j=1}^{m} X_{j}*0 & \text{if i not $\in$ $T_{j}$}
  \end{cases}$$
The scope is set of variables, which the factors depends on. In this scenario, the scope is the set of all buttons. Preciously, for the subset $T_{j}$, which belongs to the subset of \{1,....,n\}, the scope is j, which represents an button from the set \{1,...,m\}\\
Since we need to make every bulb to be lightened. The number of buttons that controls each bulb must be a odd number, since each time we press the button, the bulb toggles.\\
One example is described as follows.\\
\begin{figure}[H]
    \centering
    \includegraphics{1.png}
    \caption{One example for illustration}
    \label{fig:my_label}
\end{figure}
The bulbs each button controls are defined as follows.
\begin{itemize}
    \item button1: f1,f2,f3
    \item button2: f2
    \item button3: f1
    \item button4: f2,f3,f4
\end{itemize}
The f means the bulb, which is described as followed.\\
$$f(x_{i})=
\begin{cases}
   1 & \text{if $x_{i}$ mod 2 ==1} \\
 0 & \text{if $x_{i}$ mod 2 ==0}
  \end{cases}$$
To get a valid weight, which means every factor should be 1, since the weight is the product of all factors.
\item 
\begin{itemize}
    \item {1,0,1} and {0,1,0}
    \item If we fix the order $X_1,X_3,X_2$ The call stack is defined as follows, with $x=\emptyset, w=1$
    \begin{figure}[H]
        \centering
        \includegraphics{2.png}
        \caption{The call stack for backtrach search}
        \label{fig:my_label}
    \end{figure}
    In this figure, the green click means this stack is called. The explanation is that the nodes in the last layer cause the factor to be 0, which leads to iteration with in one call. The total calls are 9 for backtrack algorithm\\
    \item If we use the $X_1,X_3,X_2$ and AC-3 algorithm. The call stack is as follows.
    \begin{figure}[H]
        \centering
        \includegraphics{3.png}
        \caption{reduced stack call using AC-3}
        \label{fig:my_label}
    \end{figure}
    There are only 7 calls left, which is due to the fact that moment we go to the determination of x3 conditioned that x1 is 1, the x3 must be 1, since the forward checking mechanism will check would the condition that if x3=0, which will run out of the choices of the x2, which is inconsistent. Symmetrically, on the other side of the tree. One other is reduced. Therefore, totally 7 calls.
\end{itemize}
\end{enumerate}

\section*{Problem 1}
\section*{Problem 2}

\begin{enumerate}[label=(\alph*)]
 
  \item The current problem depends on variables x1,x2,x3, which is shown in the following figure.
  \begin{figure}[H]
      \centering
      \includegraphics{5.png}
      \caption{Original relationship}
      \label{fig:my_label}
  \end{figure}
  \begin{itemize}
      \item $A_{0}$=0
      \item $A_{1}$=$A_{0}$+ $X_{1}$
      \item $A_{2}$=$A_{1}$+$X_{2}$
      \item $A_{3}$=$A_{2}$+$X_{3}$
  \end{itemize}
  Domain is as follows.
  \begin{itemize}
      \item $A_{0}$:\{0\}
      \item $A_{1}$:\{0,1,2\}
      \item $A_{2}$:\{0,1,2,3,4\}
      \item $A_{3}$:\{0,1,2,3,4,5,6\}
  \end{itemize}
  The constraints are that $A_{3}\le$ K.
  \\
  However, even though the it simplifies this information. However, it is still three ary factor.\\
  The improved diagram is as follows.\\
  \begin{figure}[H]
      \centering
      \includegraphics{6.png}
      \caption{The improved version based on B}
      \label{fig:my_label}
  \end{figure}
  The definition for B is as follows, which is a two column array.
$$\begin{array}{ | l | l | }
\hline
	A0 & A1 \\ \hline
	A1 & A2 \\ \hline
	A2 & A3 \\ \hline
	A3 & A4 \\ \hline
\end{array}
$$
For example $B_{0}[0]$=$A_{0}$, $B_{0}[1]$=$A_{1}$.
The c this CSP to one with only unary and/or binary constraints are defined as follows, which represents the {$B_{0},B_{1},B_{2},B_{3}$}
\begin{itemize}
    \item Initialization: [$B_{0}[0]$ = 0]
\item Processing: [$B_{i}[1]$ = $B_{i}[0]$ + $X_{i}$]
\item Final Output: [$B_{3}[1]$ = $B_{3}[0]$ + $X_{3}\le K$]
\item Consistency: [$B_{i-1}[1]$ = $B_{i}[0]$]
\item Partial Domain: 
\begin{itemize}
    \item $B_{0}[0]$:\{0\}
    \item $B_{0}[1]$=$B_{1}[0]$:\{0,1,2\}
    \item $B_{1}[1]$=$B_{2}[0]$:\{0,1,2,3,4\}
    \item $B_{2}[1]$=$B_{3}[0]$:\{0,1,2,3,4,5,6\}
\end{itemize}
\item Domain:
\begin{itemize}
    \item $B_{0}$:\{0\}*\{0,1,2\}
    \item $B_{1}$:\{0,1,2\}*\{0,1,2,3,4\}
    \item $B_{2}$:{0,1,2,3,4\}*\{0,1,2,3,4,5,6\}
    \item $B_{3}$:\{0,1,2,3,4,5,6\}*\{0,1,2,3,4,5,6,7,8\}
\end{itemize}
The reason why this scheme works is because it introduces the double columns array B as an auxiliary variable, which can access variable through [index]. In fact, there are two stages of reduction, which are firstly introduction of A, for reducing directly accessing variable X, then through the double columns array, we reduce to 2-ary factor.
\end{itemize}
  
\end{enumerate}
\section*{Problem 3}

\begin{enumerate}[label=(\alph*)]
  \item  
  \item
  \item 
  The course schedule is output as my wishes, which is described as follows.
  \begin{lstlisting}
# Unit limit per quarter.
minUnits 6
maxUnits 6

# These are the quarters that I need to fill. It is assumed that
# the quarters are sorted in chronological order.
register Aut2016
register Win2017

# Courses I've already taken
taken CS103
taken CS106B
taken CS107
taken CS109
taken CS140
taken CS161
taken CS221
taken MATH51
taken CS145
taken CS124

# Courses that I'm requesting
request CS229 or CS205A     # Aut
request CS262  # Aut
request EE108A   # Aut
request CS228   # Win
request CS246   # Win
request CME213   # Win
  \end{lstlisting}
  \begin{figure}[H]
      \centering
      \includegraphics[width=18cm]{7.png}
      \caption{The intermediate result}
      \label{fig:my_label}
  \end{figure}
  \begin{figure}[H]
      \centering
      \includegraphics[width=12cm]{8.png}
      \caption{The final result}
      \label{fig:my_label}
  \end{figure}
  The hand writing final result is as follows.
  $$\begin{array}{ | l | l | l | }
\hline
	Quarter    &     Units  & Course \\ \hline
	  Aut2016   &    3    &   CS205A \\ \hline
	  Aut2016   &    3     &  EE108A \\ \hline
	  Win2017   &    3      & CS228 \\ \hline
	  Win2017   &    3     &  CS246 \\ \hline
\end{array}
$$
All the constraints are satisfied, and it is a valid solution.
\end{enumerate}
\end{document}
