\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{amsmath}
\usepackage{listings}
\newcommand{\comb}[2]{{}_{#1}\mathrm{C}_{#2}}
\usepackage{float}
\begin{document}

\begin{center}
{\Large CS221 Summer 2018 Homework [1]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [Dequn Teng] \\
Collaborators: & [Qiyang Ding]
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 0}

\begin{enumerate}[label=(\alph*)]
  \item
  $g(x) = 3|6-7x|+2$
  if x is less than zero
  $g(x) = 3(-6+7x)+2$
  else if x is larger or equal to zero
  $g(x) = 3(6-7x)+2$
  \[
  g(x)=
  \begin{cases}
      -21x+20 & x\leq \frac{6}{7} \\
      21x-16 & x>\frac{6}{7}
   \end{cases}
\]
  \item $$f=\{\,(x,i) \mid x \subseteq P \Rightarrow i=1, x \nsubseteq P  \Rightarrow i=0\,\}$$
\end{enumerate}

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item
      The derivative of f is as follows
      $$\frac{df}{d\theta}=\sum_{i=1}^{n} \omega\lowercase{i}*(\theta-x\textsubscript{i}) $$
      $$=\theta(\sum_{i=1}^{n}\omega\textsubscript{i}-\sum_{1}^{n}\omega\textsubscript{i}*x\textsubscript{i})$$
      $$\frac{df}{dt}=0$$
      $$\theta=\frac{\sum_{1}^{n}\omega\textsubscript{i}*x\textsubscript{i}}{\sum_{i=1}^{n}\omega\textsubscript{i}}$$
      $$\frac{d^2 f}{d\theta^2}=\sum_{1}^{n}\omega\textsubscript{i}$$
      Since $\omega\textsubscript{1}, \omega\textsubscript{2}...\omega\textsubscript{n}$ are strictly positive number.
      $$\frac{d^2 f}{d\theta^2}>0$$
      $$\theta=\frac{\sum_{1}^{n}\omega\textsubscript{i}*x\textsubscript{i}}{\sum_{i=1}^{n}\omega\textsubscript{i}}$$ makes the smallest value for $f(\theta)$
      If some of $\omega\textsubscript{i}$ are less that zero\\
      The situation is dependent on $\sum_{1}^{n}\omega\textsubscript{i}$\\
      if $\sum_{1}^{n}\omega\textsubscript{i}>0, \theta$ is the point for minimal value\\
      else,$\theta$ is the point for maximum value.
  \item
  Since the only variable for this notation is s, and the s is the coefficient, which can only take 0 or 1 of the $x_{i}$, therefore, the f(x) can be simplified as the sum of the absolute value of s$x_{i}$

  $$f(\mathbf x) = \sum_{i=1}^d \max_{s \in \{1,-1\}} s x_i$$
  $$   = \sum_{i=1}^d  \mid  x_i\mid$$
  Since the only variable for this notation is s, and the s is the coefficient, which can only take 0 or 1 of the $x_{i}$, therefore, the g(x) can be simplified as the sum of the absolute value of s$x_{i}$
$$ g(\mathbf x) = \max_{s \in \{1,-1\}} \sum_{i=1}^d s x_i$$
$$=\mid \sum_{1}^{n}x_{i} \mid$$
Based on the triangle inequality
   $$ \|\mathbf x + \mathbf y\| \leq \|\mathbf x\| + \|\mathbf y\|$$
     $$    \sum_{i=1}^d  \mid  x_i\mid>=\mid \sum_{1}^{n}x_{i} \mid$$
   $$ \sum_{i=1}^d \max_{s \in \{1,-1\}} s x_i>= \max_{s \in \{1,-1\}} \sum_{i=1}^d s x_i$$
   $$f(x)>=g(x)$$
   \item 
   Since it is a fair six-sided die, the probability that I roll a 1, or 2, or 3, or 4, or 5, or 6 are same as 1/6.\\
   Based on the rule of the game, the probability that I lose a marks is equal to the probability that I win b marks, which is equal to 1/6.\\
   Additionally, the probability that I not win or not lose any marks is 1/2.
   Finally, the probability that I stop the game is 1/6.\\
   Therefore, we start our solution, as follows.
   let $x_{1}$ be the number of winning games, $x_{2}$ is the number of losing games, Y to be the points I get.
   $$Y=b*X_{1}-a*X_{2}$$
   $$E(Y)=b*E(X_{1})-a*E(x_{2})$$
   The distributions of $X_{1}$ and $X_{2}$ are geometric distributions.
   Therefore, the expected values for $X_{1}$ and $X_{2}$ are 6 respectively, since the equation as follows.
   $$E(x)=\frac{1}{p}$$ for geometric distributions.
   Therefore, the expectation of Y is $6(b-a)$
   Since finally, the probability that the game will end is 1/6, the expectation points that I will get at the end of the game is 
   $$b-a$$
   
   \item
   Suppose n to be the number of games I play
   if n=o, the expected value is 15 dollars. If n=1, the expected value is 16.8. If n=2, the expected value is 17.88. If n=3, the expected value is 16.95.\\
   Based on the samples above, we can draw the decision tree based on this game, which is as follows (Figure 1)
   \begin{figure}[H]
       \centering
       \includegraphics[width=\textwidth]{2.png}
       \caption{The decision tree for this game}
       \label{fig:my_label}
   \end{figure}
   The generalized term for $E(x)$ is as follows
   $$E(x)=(\frac{3}{5})^{n}(5n-2)+15$$
   The plot is as follows.
   \begin{figure}[H]
       \centering
       \includegraphics[width=\textwidth]{1.jpg}
       \caption{The function of expected value}
       \label{fig:my_label}
   \end{figure}
   It is worthy noting that the maximum value occurs at n=2, since the n can only be integers.Therefore, the best strategy is to play two games. If the probability of rolling even zero, then I will never roll an even number, which ends this game. That is to say, I will keep on making points in this point and will end whenever I want.
   \item $L(p)$ is as follows.
   $$L(p) = p p (1-p) p (1-p) (1-p) p = p^4(1-p)^3$$
   Since the log function is monotone increasing, the p which maximizes $logL(p)$ must also maximize $L(p)$
   $$g(x)=\log L(p)$$
   $$\frac{dg}{dp}=\frac{4-7p}{p(1-p)}$$
   $$\frac{dg}{dp}=0$$
   $$p=0.57$$
   The intuitive interpretation of this value of p is that, since we require 4 heads and 3 tails in this scenario, therefore, the probability of obtaining head for one trail should be slightly larger than the 0.5.
   \item $$f(\mathbf w) = \sum_{i=1}^n \sum_{j=1}^n (\mathbf a_i^\top \mathbf w - \mathbf b_j^\top \mathbf w)^2 + \lambda \|\mathbf w\|_2^2,$$
   $$\nabla f(\mathbf w) = \left(\frac{\partial f(\mathbf w)}{\partial w_1}, \dots \frac{\partial f(\mathbf w)}{\partial w_d}\right)^\top.$$
   Since the norm of $\omega$ is a constant, which will disappear when taking gradient.
    $$\nabla f(\mathbf w) =\sum_{i=1}^n \sum_{j=1}^n 2(\mathbf a_i^\top \mathbf w - \mathbf b_j^\top \mathbf w)(\mathbf a_i^\top-\mathbf b_j^\top)$$
    $$=\sum_{i=1}^n 2(\mathbf a_i^\top \mathbf w - \mathbf b_j^\top \mathbf w) \sum_{j=1}^n (\mathbf a_i^\top-\mathbf b_j^\top)$$
   Since the $\sum_{i=1}^n 2(\mathbf a_i^\top \mathbf w - \mathbf b_j^\top \mathbf w)$ is a constant.\\
   Then the final expression is 
       $$=\sum_{i=1}^n 2(\mathbf a_i^\top \mathbf w - \mathbf b_j^\top \mathbf w) \sum_{j=1}^n (\mathbf a_i^\top-\mathbf b_j^\top)$$
    which is a d dimensional row vector.
   \end{enumerate}
\section*{Problem 2}
    \begin{enumerate}[label=(\alph*)]
  \item Since the faces are represented as an 6 arbitrary axis aligned rectangles, the problem can be generalized as how many possible combinations of 6 axis aligned rectangles can be drawn in an image of $n \times n$ pixels.\\
  However, we need to firstly solve how many possible rectangles can be drawn in this image of $n \times n$ pixels.
  The answer is 
  $$\comb{n}{2} \times \comb{n}{2} = \binom{n}{2} \times \binom{n}{2}$$
  since the rectangle has two lengths and two widths, and the combinations of choices for lengths and widths determines the number of rectangles.
  $$\binom{n}{2} \times \binom{n}{2}=\mathcal{O}(n^{4}) $$
  Therefore, the total number of combinations of faces are 
  $$\comb{n^{4}}{6}=\mathcal{O}(n^{24})$$
  Therefore, c=24, for $$\mathcal{O}(n^{c})$$
  \item
  Since the goal is to go to the (n,n), and there is only two kinds of directions where I can take which are the right and down, additionally, the cost can be negative, it is better to think from the end.\\
  In order to reach the (n,n), there are two ways,whose cost functions are c(n-1,n)+c(n,n) and c(n,n-1)+c(n,n)\\
  the algorithm is defined as follows
   \begin{lstlisting}[language=Python]
  totalCost=0
  for i in range(n,1,-1):
    for j in range(n,1,-1):
        if totalCost+c(n-1,n)<=totalCost+c(n,n-1):
            go horizontally 
        else:
            go vertically
            \end{lstlisting}
            
    Since the computional cost for each point is a constant time to compute, and there are n to the power of two points in this grid. Therefore, the computational cost is $\mathcal{O}(n^{2})$
  \item
  if n is one, there is only one way to get on the stairs\\
  if n is two, there are two ways to get on the stairs\\  
  if n is three, there are four ways to get on the stairs\\
  if n is four, there are eight ways to get on the stairs\\
  Firstly, my guess for the answer should be $$2^{n-1}$$
  The reason is as follows.
  What if there is only one stair, I have on choice but to step on the stair.
  If there is two stair, I have the choice whether to step on the first stair or not.\\
  Therefore, for every step in this stair, expect for the final one, which is my goal to reach, I have a binary choice whether to step on that step or not. Since it is a binary choice, and the number of possible combinations are 
  $$2^{n-1}$$
  
  \item
  The key strategy here is 
  $$\sum_{i=1}^n \sum_{j=1}^n (a_{i}b_{j})=\sum_{i=1}^na_{i}*\sum_{j=1}^nb_{j}$$
  
 \begin{lstlisting}[language=Python]

 
def preprocessing():
    sum_ai=0
    for i in range(1,N):
        sum_ai+=a[i]
    sum_bj=0
    for j in range(1,N):
        sum_bj+=b[j]
def calculate_gradient(w,a,b):
    sum=0
    preprocessing()
    sum=2*w*sum_ai*sum_bj
    
\end{lstlisting}
   \end{enumerate}
\end{document} 