\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xsim}
\xsimsetup{solution/print = true}
\usepackage{titling}
\usepackage{fullpage, amsfonts, amsmath, mdframed}
\usepackage[margin=1in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
}
\usepackage{graphicx}

\title{CS 161 Homework 1 Solutions}
%\preauthor{}
%\postauthor{}
\author{Dequn Teng }
\date{July 3rd}

\begin{document}
\maketitle

\begin{exercise}[subtitle={Set-up (2 pts)}]
\begin{enumerate}[(a)]
\item Please do the following, if you haven't already, then answer ``I did the things'' for part (a).
	\begin{itemize}
	\item Read the syllabus (at least up to the ``Resources'' section).
	\item Join the course Piazza and Gradescope (hint: links are in the syllabus).
	\end{itemize}
\item Set up Jupyter notebooks and make sure you can get \texttt{lecture1\_karatsuba.ipynb} up and running:
	\begin{itemize}
	\item Go to \href{http://jupyter.org}{jupyter.org} and choose either ``Try it in your browser'' or ``Install the Notebook''. Follow the instructions.
	\item Get the files \texttt{multHelpers.py} and \texttt{lecture1\_karatsuba.ipynb} from Canvas (``Files'' tab, in Lecture Materials\textgreater Lecture 01) and run \texttt{lecture1\_karatsuba.ipynb} in the Jupyter Notebook.
		\begin{itemize}
		\item If you are using the Notebook in your browser, you can upload the files by using File\textgreater Open... and then clicking Upload.
		\item If you are installing the Notebook, you should install Python 3.3 or higher, and you may need to install matplotlib separately if you do not go through Anaconda to install Python.
		\end{itemize}
	\item In lecture, we briefly mentioned that the Toom-Cook multiplication algorithm runs in time $O(n^{1.465})$. Find the cell where we compare the running time of grade-school multiplication to "Magic Multiplication" (Karatsuba). Add the following line, then re-run the cell to generate the new plot comparing Toom-Cook to the multiplication algorithms from class, and include a screenshot of it as your answer for part (b)!
	
	\begin{flushright}
	\texttt{plt.plot(nValsTmp, [ n**(1.465)/10 + 100 for n in nValsTmp],~"--",~color="blue", label="Toom-Cook Algorithm by hand")}
	\end{flushright}
	\end{itemize}
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item I did the things
	\item \includegraphics[scale=.5]{1.png}
	\end{enumerate}
	\end{mdframed}
\end{solution}

% basic big-O
\begin{exercise}[subtitle={Basic Big-O (4 pts)}]
Using the definitions of $O(\cdot),\Omega(\cdot),$ and $\Theta(\cdot)$, formally prove the following statements:
\begin{enumerate}[(a)]
	\item $5 \sqrt{n} + 3 = O(\sqrt{n})$.
	\item $n^{100} = \Omega(n)$.
	\item $2^{100} = \Theta(1)$.
	\item $4^n$ is \textbf{not} $O(2^n)$.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item if $n_{0}$=10000, $c_{0}$=10 $\forall$ n$\geq$ $n_{0}$, $0\leq 5 \sqrt{n} + 3 \le 10*\sqrt{n}$.\\
	Proof:\\
    Since the $0\leq 5 \sqrt{n} + 3$ is obvious for n$\geq$10000, to prove the inequality, it is necessary to prove this $5 \sqrt{n} + 3 \le 10*\sqrt{n}$ for n$\geq$10000.\\
	the minimum value on the left hand side is 503\\
	the minimum value on the right hand side is 1000, which dues to the fact that the n to the power of 0.5 is an increasing function, and the minimum value of the range occurs at the minimum value of the domain, which is the $n_{0}$ as 10.\\
	Additionally, the derivative on the left hand side is 
	$$\frac{5}{2}*n^{-0.5}$$
	The derivative on the right hand side is 
$$5*n^{-0.5}$$
when n is larger than 10000, the derivative for the right hand side is larger than the derivative for the left hand side.\\
Due to the fact that the minimum value and the derivative of the right hand side is larger than the minimum value and derivative for the left hand side respectively for n is greater than $n_{0}$ This inequality holds true for all for n is greater than $n_{0}$
\\It is actually the big omega of f(n), which concludes that it is the big theta of f(n).
	\item
	To prove this big omega theorem, we need to find the c and $n_{0}$ such that for all n greater than $n_{0}$, $$n^{100}\geq cn$$
	intuitively, $n_{0} = 2, c=1$
	Assume 
	$$f(n)=n^{100}-n$$
	The graph of this function is drawn as follows

    \includegraphics[width=8cm]{3.png}
    \\
    It is worthy noticing that the n $\ge$2, the function is greater than zero, which means the above inequality is valid.
    $$n^{100}\geq cn$$
    for all n greater than $n_{0}$ as 2 and c=1\\
    Additionally, we need to be strict that the g(n) is not the big O of the n to the power of 100, with the proof as follows.
    Assume there exists c,$n_{0}$ such that $\forall$ b$\ge n_{0}$ 
    $$n^{100}\le cn$$
    However, when n approaches to infinity, the $$\lim_{n\to\infty} \frac{n}{n^{100}}=0$$	
    Therefore, the assumption is false, which means that the n can only be the big omega rather the big theta of the n.
    proof ends
   \item To prove the $2^{100} = \Theta(1)$. we need to prove 1 is the big O and omega of $2^{100}$\\
    If c=$2^{101}$, $n_{0} $=1, then the
    $$2^{101}\ge 2^{100}$$
    Therefore, $$2^{100} =\mathcal{O}(1)$$
    Additionally, if c=1, $n_0=10$
    $$2^{100}\ge 1$$
    Therefore, 
    $$2^{100} =\Omega(1)$$
    Finally, the 
      $$2^{100} =\Theta(1)$$
    \item
    To prove $4^n$ is \textbf{not} $O(2^n)$,  proof by contradiction is used.
    Assume $4^n$ is $O(2^n)$, which means that there exists constant c and $n_{0}$ such that 
    $$0\le4^{n}\leq c*2^{n}$$ for all n greater than $n_{0}$
    The left inequality is obvious true\\
    However the right inequality does not hold true for n approaches to infinity since
    $$\lim_{n\to\infty} \frac{2^{n}}{4^{n}}=0$$	
    Therefore a contraction occurs, which means there is no such c ,$n_{0}$ such that 
    $$4^{n}\leq c*2^{n}$$
    That is to say, 
    $4^n$ is \textbf{not} $O(2^n)$\\
    
    proof ends
	\end{enumerate}
	\end{mdframed}
\end{solution}

% advanced big-O
\begin{exercise}[subtitle={More Big-O: True or False? (8 pts)}]
In the following, suppose that $f(n)$ and $g(n)$ are strictly positive, strictly increasing functions. Formally prove or disprove the following statements:
\begin{enumerate}[(a)]
\item If $f(n) = O(g(n))$ then $100 f^2(n) = O(g^2(n))$.
\item There exists a constant $\alpha > 0$ such that $\log n = \Omega(n^{\alpha})$. (You may assume, if it helps, that $\log n = O(n)$ but $n$ is not $O(\log n)$.)
\item If $f(n) = O(g(n))$ then $\log(f(n)) = O(\log(g(n)))$. (You may assume $\log(f(n)),\log(g(n)) > 0$.)
\item If $f(n) = O(g(n))$ then $2^{f(n)} = O(2^{g(n)})$.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item Since 
	$$f(n) = O(g(n))$$
	Then
	There exists $c_{0}$,$n_{0}$ such that 
	$$ 0 \le f(n)\le c_{0} *g(n)$$
	Thus,
	$$ 0 \le 100*f(n)\le 100*c_{0} *g(n)$$
	Since the f(n) is strictly greater than zero.
	$$ 0 \le 100*(f(n))^{2}\le 100*c_{0} *g(n)*f(n)$$
	Use the initial inequality for the f(n) in the last terms,
	$$100*c_{0} *g(n)*f(n)\le 100*(c_{0})^{2}(g(n))^{2}$$
	Therefore, 
	$$100*(f(n))^{2}\le 100*(c_{0})^{2}(g(n))^{2}$$
	That is to say, if $c_{1}$ is greater than $100*(c_{0})^{2}$, for the same $n_{0}$, which makes the $f(n) = O(g(n))$
	The $100 f^2(n) = O(g^2(n))$ is true.
	
	\item Assume there is a constant $\alpha$ such that $\log n = \Omega(n^{\alpha})$\\
	Therefore, 
	$$n^{\alpha}\leq c * \log (n), n\ge n_{0}$$
	Take  the log function for both sides of the inequality.\\
	$$\alpha*\log(n)\le \log(c)+log(log(n))$$
	Since the $\log(n) \ge 0$, divide the log(n) to the other side of the function to separate the $\alpha$
	$$\alpha\le \frac{\log(c)+\log(\log(n))}{\log(n)}$$
	If the n approaches to infinity, the right hand side of the inequality approaches to zero.\\
	However, if the $\alpha$ should be a constant which is greater than zero, which leads to a contraction.\\
	Therefore there does not exist a constant  $\alpha > 0$ such that $\log n = \Omega(n^{\alpha})$.
	
	\item 
	Since
	$$f(n) = O(g(n))$$
	There exists $c_{0}, n_{0}$ such that $\forall$ n $\ge n_{0}$
		$$ 0 \le f(n)\le c_{0} *g(n)$$
		
	Additionally, the inequality we want to prove which is as follows 
	$$\log(f(n)) = O(\log(g(n)))$$
	We need to find the $c_{1}, n_{1}$ such that for all n greater than $n_{1}$
	$$0\leq \log(f(n)) \le c_{1}(\log(g(n)))$$
	Firstly, assume the $\log(g(n)) $ is greater than zero, there is only the right hand side for us to prove.\\
	Then, we take the log function for both sides.\\
	$$f(n)\le 2^{c_{1}*\log(g(n))}$$
	Thus,
	$$f(n)\le 2^{\log(g(n))*c_{1}}$$
	Then,
	$$f(n)\le (g(n))*c_{1}$$
	It is worth noticing that this is the formula to be proven, which means that we need to find the $c_{1}$. However, we have already find the relationship stating that there exists $c_{0}, n_{0}$ such that $\forall$ n $\ge n_{0}$
		$$ 0 \le f(n)\le c_{0} *g(n)$$
		Therefore $c_{1}$=$c_{0}, n_{1}=n_{0}$\\
		This is statement is valid\\
		Proof over
	
	\item Since $$f(n) = O(g(n))$$
	There exists $c_{0}, n_{0}$ such that $\forall$ n $\ge n_{0}$
		$$ 0 \le f(n)\le c_{0} *g(n)$$
	 To prove $2^{f(n)} = O(2^{g(n)})$, we need to find the $c_{1}, n_{1}$ such that for all n greater than $n_{1}$
	$$0\leq 2^{f(n)}  \le c_{1}(2^{g(n)})$$
	Firstly, we take the exponential function with the base of two for both sides.\\
	It is worth noticing that the following is the statement to be proven with the $c_{1}$ found.
	$$\log(c_{1})+g(n) \ge f(n)$$
	Based on the assumption in the condition, the inequality to be proven is as follows.
	$$f(n)\le c_{0}g(n)\le \log(c{1}+g(n)$$
	To make this inequality valid, the following statements must be true
	$$c_{1}\ge 2^{\log(n)-g(n)}$$
	However,$c_{1}$ should be a constant and the g(n) is an unknown function, which can not always makes the constant true for the above relation.
	Therefore, there is no such $c_{1}$ makes this statement valid, this statement is false.
	
	\end{enumerate}
	\end{mdframed}
\end{solution}

% recurrences
\begin{exercise}[subtitle={Recurrence Relations (6 pts)}]
Using either the Master Theorem or the ``tree'' method (show your work), give the best big-O bound possible on the following recurrences:
\begin{enumerate}[(a)]
\item $T(n) = 5T(\frac{n}{3}) + n$ with $T(n) = 1$ for $n<3$.
\item $T(n) = 2T(\frac{n}{2}) + n^2$ with $T(n) = 1$ for $n<2$.
\item $T(n) = T(n-2) + n$  with $T(n) = 1$ for $n<2$.
\item $T(n) = 4T(\sqrt[4]{n}) + \log n$ with $T(n) = 1$ for $n<2$.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item Based on the master theorem, a =5, b=3, d=1,
	$b^{d}=3$
	$$a\ge b^{d}$$
	$$T(n) =  O(n^{\log _{b} a})$$
	$$T(n) =  O(n^{\log _{3} 5})$$
	$\log _{3} 5$  approaches to 1.46
	$$T(n) =  O(n^{1.46})$$
	\item Based on the master theorem, a =2, b=2, d=2,
	$b^{d}=3$
	$$a\le b^{d}$$
	$$T(n) =  O(n^d)$$
	$$T(n) =  O(n^2)$$
	\item  $T(n) = T(n-2) + n$  with $T(n) = 1$ for $n<2$.\\
	The master theorem does not apply for this directly.\\
	we use the substitution method\\
	$$T(n) = T(n-2) + n$$
		$$T(n-2) = T(n-4) + n-2 (1st)$$
	$$T(n-4) = T(n-6) + n-4 (2nd)$$
	$$T(n-6) = T(n-8) + n-6 (3rd)$$
	$$T(n-8) = T(n-10) + n-8 (4th)$$
	$$...$$
	$$T(n-2k) = T(n-2(k+1)) + n-2k (kth)$$
	When n $<$2
	$$T(n)=1$$
	Therefore, 
	The efforts is the sum of $n+(n-2)+(n-4)+(n-6)+...(0)$, which totally include half of n numbers of items
	$$n+(n-2)+(n-4)+(n-6)+...(0)$$
	$$=\sum_{i=0}^{\frac{n}{2}} (n-2i)=\frac{(n^{2})}{4}$$
	Therefore, the 
	$$T(n)=O(n^{2})$$

	\item 
	$$T(n) = 4T(\sqrt[4]{n}) + \log n$$ 
	with T(n) = 1 for n$<$2
	
	\includegraphics[width=15cm]{5.png}
	\\
	The recursion tree is shown as above.\\
	Since T(n) = 1 for n$<$2, assume that at the x time decomposition, the size of the problem is less than 2.\\
	That is to say, 
	$$n^{(\frac{1}{2})^{2x}}< 2$$
	Then we take the square operation for both sides of the inequality\\
	$$n<2^{2^{2x}}$$
	Additionally
	$$x>\frac{\log(\log(n))}{2}$$
	Then, we need to use the substitution method for the T(n)\\
	$$T(n) = 4T(\sqrt[4]{n}) + \log n$$ 
	$$T(\sqrt[4]{n}) = 4T(\sqrt[16]{n}) + \frac{1}{4}\log n$$ 
	$$T(n) = 4*(4T(\sqrt[16]{n}) + \frac{1}{4}\log n) + \log n$$ 
	$$T(n) = 16*T(\sqrt[16]{n})+2log(n)$$ 
	Therefore, the cost at the x's decomposition is x*$\log(n)$
	Based on the analysis above that to obtain the cases where the time is a constant, x is as follows.
		$$x>\frac{\log(\log(n))}{2}$$
		In conclusion, 
		The cost for this is 
			$$\log(n)*\frac{\log(\log(n))}{2}$$
	%$$\sum_{n=1}^{\infty} 2^{-n} = 1$$
	\end{enumerate}
	\end{mdframed}
\end{solution}

% Karatsuba
\begin{exercise}[subtitle={Generalized Karatsuba (6 pts)}]
In class, we saw that Karatsuba's Algorithm breaks up the problem of integer multiplication of two $n$-digit numbers into $3$ sub-problems of size $\frac{n}{2}$. We also mentioned that the Toom-Cook Algorithm breaks up integer multiplication into $5$ sub-problems of size $\frac{n}{3}$.

Suppose that, for any integer $k \geq 2$, we can break up one integer multiplication $xy$ into $2k-1$ sub-problems of size $\frac{n}{k}$ in time $O(n)$. Furthermore, suppose that by simple addition and subtraction of the correct sub-problems, we can calculate $\frac{2n}{k}$-digit numbers $q_0,\dots,q_{2k-2}$ such that $xy = q_{2k-2} 10^{(2k-2)n/k} + \cdots + q_2 10^{2n/k} + q_{1} 10^{n/k} + q_0 10^{0}$.
\begin{enumerate}[(a)]
\item Argue that, for any constant $k$, the number of one-digit operations required to reassemble the sub-problems into the overall product $xy$ is $O(n)$.
\item Give a recurrence relation representing the run-time of this generalized-Karatsuba algorithm for arbitrary $k$, and solve the recurrence relation to give the tightest-possible big-O bound.
\item Your friend, Ms. Take, is very excited about this problem and tells you she's come up with an $O(n \log n)$ algorithm for integer multiplication---the fastest ever discovered! Here is her reasoning:
	\begin{enumerate}[i.]
	\item We know that for any $k$, we can break up an $n$-digit multiplication into $2k-1$ sub-problems of size $\frac{n}{k}$.
	\item You showed in part (a) that recombining these sub-problems takes $O(n)$ time.
	\item Therefore, just let $k=\sqrt{n}$. This gives us the recurrence relation $T(n) = (2\sqrt{n}-1)T(\sqrt{n}) + O(n)$.
	\item This recurrence solves to $O(n \log n)$. First, notice that there are $\log \log n$ levels of the recursion tree, because that's how many times you have to take the square root of $n$ to get down to $O(1)$. At the 0th level, there is 1 sub-problem of size $n$. At the 1st level, there are fewer than $2 \sqrt{n}$ sub-problems of size $\sqrt{n}$. At the 2nd level, there are fewer than $2 \sqrt{n} \times 2 n^{1/4} = 4 n^{3/4}$ sub-problems of size $n^{1/4}$. In general, at the $t$'th level, there are fewer than $2^{t} n^{1 - \frac{1}{2^t}}$ sub-problems of size $n^{1/2^t}$, for a total of $2^t O(n)$ work at level $t$. Finally, observe that $\sum_{t=0}^{\log \log n} 2^t O(n) = O(2^{\log\log n} n) = O( n\log n)$, as claimed!
	\end{enumerate}
What big conceptual error has Ms. Take made?
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item 
	 To argue that, for any constant $k$, the number of one-digit operations required to reassemble the sub-problems into the overall product $xy$ is $O(n)$, the methodology is the divide and conquer.\\
	 The time for the division where there is only the base cases occuring is 
	 $$\log_k{n}$$
	 the size of the subproblem is 
	 $$(2k-1)$$
	 Therefore, the total work is 
	 $$(2k-1)^{\log_k{n}}$$
	 Then
	 $$(n)^{\log_k{2k-1}}$$
	 That is to say, whether the time complexity is big O(n) determines on the value of k
	 $$\log_k{2k-1}=1$$
However, the problem asks for the one-digits operations required to resemble this problem rather than computation for the whole. Therefore, the number of subproblem in one digit is as follows.\\
$$\frac{2k-1}{k}*2*n$$
$$O(n)$$
Proof end
	
	\item The recurrence relation is shown as follows.
	$$T(n)=(2k-1)T(\frac{n}{k})+O(n)$$
	\item The big conceptual mistake she made is that the k should be a constant, rather a variable. That is to say, we can only assume that k to be a $\sqrt{n}$.\\
	The reason why k needs to be a constant is due to the structure of the recurrence tree.\\
	Each time we divide the tree by a constant rate\\
	However, if we assume k to be the squre root of n, the number of the branches seperated by one one node will be less.\\
	Additionally, according to Dr. Suri "In this integer multiplication divide and conquer problem, both terms have same growth rates for constant c"\\
	Well, I think, if we do not hold a constant rate for divide and conquer, the number of subproblem will change.
	\end{enumerate}
	\end{mdframed}
\end{solution}

% selection
\begin{exercise}[subtitle={Preview of Selection} (6 pts)]
In lecture 03 we will discuss the selection problem: given an unsorted list of $n$ elements and an integer $k$, return the $k$'th smallest element---i.e., when $k=1$ return the min, when $k=n$ return the max, etc.

In this problem, we are instead given two \textbf{sorted} lists, each of length $n$; assume that all the elements are distinct. Give a divide-and-conquer algorithm that returns the $k$'th smallest element in the union of the two lists, in time $O(\log n)$. Provide an informal argument that your algorithm has the correct runtime, and a concise proof by induction that your algorithm returns the correct answer.
\end{exercise}
\begin{solution}
	\begin{mdframed}
	Firstly, this question require us to merge the two sorted lists at the cost of log(n).\\
	The intuitive analysis is the last step in the merge sort.\\
	However, the last step in merge sort takes the n times since it needs the time for comparison. \\
    The problem solving strategy is divide and conquer\\
    Since it is a search problem, and a similar version binary searching tree method is described and the following introduces the algorithm finding the kth smallest element in the union of two lists.\\
    The implementation language is C++\\


\begin{lstlisting}[language=C]
int kthInNsortedList(int *first, int *second, int *end1, int *end2, int k) 
{ 
    if (first == end1)                          //If first list is empty
        return second[k];                       //Return kth in second list
    if (second == end2)                         //Vice Versa
        return first[k]; 
    int mid = (end1 - first) / 2;              //calculate the pivot(address for mid) 
    if (2*mid < k)                             //if K is large
    { 
        if (first[mid] > second[mid])           //exclude the first half of second array
            return kthInNsortedList(first, second + mid + 1, end1, end2, 
                k - mid2 - 1); 
        else                                    //exclude the first half of first array
            return kthInNsortedList(first + mid + 1, second, end1, end2, 
                k - mid - 1); 
    } 
    else
    { 
        if (first[mid] > second[mid])           //exclude last half of first array
            return kthInNsortedList(first, second, first + mid, end2, k); 
        else                                    //exclude last half of second array
            return kthInNsortedList(first, seccond, end1, second + mid, k); 
    } 
} 
std::list<int> first;                          //initialize for two lists
std::list<int> second ;                        //With Size N
//Function Call
kthInNsortedList(first, second, arr1 +n, arr2 + n, k - 1);
\end{lstlisting}
The informal argument that my algorithm has the correct runtime is that each recurrence, we can reduce the size of the problem by $\frac{1}{4}$
The recurrence formula is as follows:
$$T(n)=k*T(\frac{3n}{4})+x$$
where k is the number of subproblem in one decomposition, and the x is the work done in this decomposition.\\
The number of subproblem does not change, since we only reduce the size of the problem\\
The work done in this relationship is mainly about calculate the mid, which takes $O(1)$, find the element at the position of mid takes $O(1)$ for both the first and second element.
Therefore, the recurrence relationship is defined as 
$$T(n)=T(\frac{3n}{4})+O(1)$$
Based on the master's theorem, a=1,b=$\frac{4}{3}$,d=0\\
PS, I am not sure the time to access a value base on one index in a list is $O(n)$ or $O(1)$, because the accessing time for array and list is different.\\
Let's assume it is O(1)\\
Then $a=b^{d}$
$$T(n)=O(\log(n)$$
This is the proof for the time complexity.\\
Since the question asks for the proof by induction, I think the relationship to be used in the induction can directly be used through master's theorem for the conclusion. Why do we need to use the proof by induction?\\
Well, proof by induction as follows.\\
Assume n=i, 
$$T(i)=log(i)$$
$$T(i+1)=T(\frac{3(i+1}{4}+O(1)$$
well I do not know how to use induction proof for the time complexity..sorry..

	\end{mdframed}
\end{solution}

\end{document}
