\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{float}
\usepackage{listings}
\begin{document}

\begin{center}
{\Large CS221 Summer 2019 Homework [5]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [dequn teng] \\
Collaborators: & []
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item We will give the value of Vopt(s) for each state s after 0, 1, and 2 iterations of value iteration.  Since terminal states do not have any optimal policies and take on a value of 0, the value for state 2 and -2 are 0.
  
  
  Since Iteration 0 just initializes all the values of V to 0, the zero iteration is as follows.\\
  $$\begin{array}{ | l | l | }
\hline
	 &iteration 0 \  \\ \hline
	state: -2 & 0 \\ \hline
	state: -1 & 0 \\ \hline
	state: 0 & 0 \\ \hline
	state: 1 & 0 \\ \hline
	state: 2 & 0 \\ \hline
\end{array}
$$
The formula for the policy evaluation is as follows.
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{8.png}
    \caption{Policy evaluation}
    \label{fig:my_label}
\end{figure}
The first two iterations is as follows, based on the calculation derived from the formulas.
\\
$$\begin{array}{ | l | l | l | }
\hline
	 & iteration 0 &iteration 1 \  \\ \hline
	state: -2 & 0 & 0 \\ \hline
	state: -1 & 0 & 15 \\ \hline
	state: 0 & 0 & -5 \\ \hline
	state: 1 & 0 & 68.5 \\ \hline
	state: 2 & 0 & 0 \\ \hline
\end{array}
$$
  \\The value for the final iteration is as follows, based on the calculation derived from the formulas.
  $$
\begin{array}{ | l | l | l | l | }
\hline
	 & iteration 0 & iteration 1 & iteration 2\  \\ \hline
	state: -2 & 0 & 0 & 0 \\ \hline
	state: -1 & 0 & 15 & 14 \\ \hline
	state: 0 & 0 & -5 & 47.45 \\ \hline
	state: 1 & 0 & 68.5 & 67 \\ \hline
	state: 2 & 0 & 0 & 0 \\ \hline
\end{array}$$
\item  
  What is the resulting optimal policy $\pi_{opt}$ for all non-terminal states?
  \\
  The optimal policy is based on different state.\\
  For state -1, optimal policy is -1\\
    For state 0, optimal policy is +1\\
  For state 1, optimal policy is +1\\







\end{enumerate}

\section*{Problem 2}

\begin{enumerate}[label=(\alph*)]
  \item submission.py
    \item Recall the algorithm for value iteration in class.\\
    \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{2.png}
        \caption{The value iteration algorithm}
        \label{fig:my_label}
    \end{figure}
Since it is a acyclic state diagram, we can model as a tree structure from a graph, which is illustrated as follows.
    \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{1.png}
        \caption{The tree structure based on states}
        \label{fig:my_label}
    \end{figure}
    For this structure, the $s'1$ and $s'2$ are two leaves of state $s$. It is worth noticing that it is not guaranteed to be a binary tree. The leaves of each nodes are determined the corresponding following states where it can transform to.\\
    Since, we want to iterate only once in this markov decision process, we follow the guideline of the backpropagation and dynamic programming to start at the end state. Each time we add the current total reward and the newly added reward to find the corresponding optimal value from the end to the beginning.\\
    Therefore, based on the backpropagation and dynamic programming, we can get the optimal value for the states bassed on the acyclic MDP.
    \item
    The value iteration formula is as follows.
    $$V^{t}_{opt}\leftarrow \underset{a\in Actions(s)}{max}\sum_{s'}T(s,a,s')[Reward(s,a,s')+ \gamma *V_{opt}^{t-1}(s')] $$
    To leverage the discount factor less than 1 into a problem with discount factor as 1. We can seperate the $\gamma$, and get this value iteration expression.\\
        $$V^{t}_{opt}\leftarrow \underset{a\in Actions(s)}{max}\sum_{s'}T(s,a,s')*\gamma *[ \frac{1}{ \gamma }*Reward(s,a,s')+ V_{opt}^{t-1}(s')] $$
        Here, we define the reward to be $\frac{1}{\gamma}$, and the discount factor is 1.\\
       However, the corresponding transitive probability becomes $\gamma*T(s,a,s')$, which is less than 1.\\
       Therefore, we define the new state to be 
    $$\text{States}' = \text{States} \cup \{ o \}$$
    The new state will have a transitive probability to be $1-\gamma$, which then the union of them will be 1, which satisfies the property of transitive probability.\\
    Therefore, We can reinterpret the discount $\gamma <1$ condition as introducing a new transition from each state to a special end state with probability$1-\gamma$ , multiplying all the other transition probabilities by $\gamma$ , and setting the discount to 1.
    \\
    The new reward is
    $$\frac{1}{\gamma}*Reward(s,a,s')$$
    
\end{enumerate}
\section*{Problem 4}
\begin{enumerate}[label=\alph*]
    \item submission.py
    \item 
    In this problem, we want to compare the Q learning with the policy learned by the policy evaluation, for the smallMDP, and largeMDP.\\
    The result is as follows.
    \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{7.png}
        \caption{The first result for 4b}
        \label{fig:my_label}
    \end{figure}
    Since it is a randomized algorithm, another result is introduced.
    \begin{figure}[H]
        \centering
        \includegraphics{77.png}
        \caption{The second result for 4b}
        \label{fig:my_label}
    \end{figure}
   Generally speaking, for a smaller set of the problem, the Q learning has a pretty good approximation result, which is above 90\%. However, for the larger set of the problem, the accurate rate is reduced to around 67\%. The reason is that there are too many spaces generated in the largerMDP, which is too large for the Q learning to explore. Therefore, the Q learning is not accurate. Additionally, use the function approximation is beneficial for exploring the whole graph.
    
    \item submission.py
    \item 
    The result is as follows. Since it is a randomized algorithm, the result is different for different iteration. Therefore, two resulting outcomes are selected to illustrate outcome.
    \begin{figure}[H]
        \centering
        \includegraphics{55.png}
        \caption{The first outcome for 4b}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics{66.png}
        \caption{The second outcome for 4b}
        \label{fig:my_label}
    \end{figure}
    In this screen shot, the first simulation serves for the policy generated from value iteration, and the second simulation serves for the the policy from the Q learning algorithm. It is worth noticing that the Q learning has a higher utility compared with value iteration (8.29 $>$6.49,11.18$>$6.0). The reason is that Q learning learns from the new states, gets the reward, and make the progress. However, the value iteration method is not as flexible as the Q learning, which is based on the set of the problem.\\
    However, for the value iteration simulation, it is worth noticing that there is not a big difference is that we only change the threshold leaving the states, actions, successors unchanged. Therefore, the same policy may work as well.
\end{enumerate}
\end{document}