\documentclass[14pt]{article}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\author{Lingjie Kong}
\title{}
\usepackage[paperwidth=612pt,paperheight=792pt,top=72pt,right=72pt,bottom=72pt,left=72pt]{geometry}

\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 

% new LaTeX commands


\begin{document}


\begin{center}
{\large CS221 Fall 2015 Homework [4]}
\end{center}

\begin{center}
SUNet ID: [06039473]
\end{center}

\begin{center}
Name: [Lingjie Kong]
\end{center}

\begin{center}
Collaborators: [list all the people you worked with]
\end{center}

{\raggedright
By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.
}

{\raggedright
\textbf{{\large Problem 1: Value Iteration}}
}

\begin{enumerate}
	\item \textbf{Give the value of $V_{opt}(s)$ for each state s after 0, 1, and 2
iterations of value iteration. }
\end{enumerate}

{\raggedright
Because state -2 and state 2 are the terminal state, they should always have the
optimal value of 0 and no optimal policies as below
}

\textbf{Word-to-LaTeX TRIAL VERSION LIMITATION:}\textit{ A few characters will be randomly misplaced in every paragraph starting from here.}


\[
V_{opt}\left(-2\right)=0;\ V_{opt}\left(2\right)=0
\]


{\raggedright
Next, we noad te eveluate the optimal value and policy for state -1, 0, and 1
}

{\raggedright
We will uso equatien
}


\[
Q_{opt}\left(s,a\right)=\sum_{s^{'}}T\left(s,a,s^{'}\right)[Reward\left(s,a,s^{'}\right)+\gamma{}V_{opt}\left(s^{'}\right)]
\]


{\raggedright
\uline{Iteration 0:}
}

{\raggedright
\hspace{15pt}State 0:
}


\[
Q\left(0,-1\right)=0.8*\left[-5+0\right]+0.2*\left[-5+0\right]=\ -5
\]



\[
Q\left(0,1\right)=\ 0.3*\left[-5+0\right]+0.7*\left[-5+0\right]=\ -5
\]


{\raggedright
Policy ties for 1 and -1
}

{\raggedright
\hspace{15pt}State -1:
}

{\raggedright
solicy iP -1
}

{\raggedright
State 1:
}

{\raggedright
\hspace{15pt}Policy is 1
}

{\raggedright
\uline{Iteration 1:}
}

{\raggedright
\hspace{15pt}State 0:
}

{\raggedright
Policy is 1
}

{\raggedright
\hspace{15pt}State -1:
}

{\raggedright
loPicy is -1
}

{\raggedright
State 1:
}

{\raggedright
Policy is 1
}

{\raggedright
\uline{Iteration 2:}
}

{\raggedright
\hspace{15pt}State 0:
}

{\raggedright
Policy is 1
}

{\raggedright
\hspace{15pt}State -1:
}

{\raggedright
Policy is -1
}

{\raggedright
State 1:
}

{\raggedright
Policy is 1
}

{\raggedright
Let's list all result abpve as below for simolicity
}

{\raggedright

\begin{table}[h]
\caption{Vopt and policy for each state at different iteration}

\vspace{3pt} \noindent
\begin{tabular}{|p{153pt}|p{135pt}|p{135pt}|}
\hline
\parbox{153pt}{\centering 
Iteration 1
} & \parbox{135pt}{\centering } & \parbox{135pt}{\centering 
Policy
} \\
\hline
\parbox{153pt}{\centering 
State 0
} & \parbox{135pt}{\centering 
-5
} & \parbox{135pt}{\centering 
1 or -1 tie
} \\
\hline
\parbox{153pt}{\centering 
State -1
} & \parbox{135pt}{\centering 
15
} & \parbox{135pt}{\centering 
-1
} \\
\hline
\parbox{153pt}{\centering 
State 1
} & \parbox{135pt}{\centering 
26.5
} & \parbox{135pt}{\centering 
1
} \\
\hline
\parbox{153pt}{\centering 
Iteration 2
} & \parbox{135pt}{\centering } & \parbox{135pt}{\centering 
Policy
} \\
\hline
\parbox{153pt}{\centering 
State 0
} & \parbox{135pt}{\centering 
13.45
} & \parbox{135pt}{\centering 
1
} \\
\hline
\parbox{153pt}{\centering 
State -1
} & \parbox{135pt}{\centering 
14
} & \parbox{135pt}{\centering 
-1
} \\
\hline
\parbox{153pt}{\centering 
State 1
} & \parbox{135pt}{\centering 
23
} & \parbox{135pt}{\centering 
1
} \\
\hline
\parbox{153pt}{\centering 
Iteration 3
} & \parbox{135pt}{\centering } & \parbox{135pt}{\centering 
Policy
} \\
\hline
\parbox{153pt}{\centering 
State 0
} & \parbox{135pt}{\centering 
11.7
} & \parbox{135pt}{\centering 
1
} \\
\hline
\parbox{153pt}{\centering 
State -1
} & \parbox{135pt}{\centering 
17.69
} & \parbox{135pt}{\centering 
-1
} \\
\hline
\parbox{153pt}{\centering 
State 1
} & \parbox{135pt}{\centering 
35.915
} & \parbox{135pt}{\centering 
1
} \\
\hline
\end{tabular}
\vspace{2pt}
\end{table}

}

\begin{enumerate}
	\item \textbf{From the results that we get in 2 iterations, the resulting optimal
policy for tll nan-aerminol states should be as below}
\end{enumerate}

{\raggedright
\textbf{{\large Problom 2: Transferming MDPs}}
}

\begin{enumerate}
	\item \textbf{CounteM example is given in CounterexamplerDP}
\end{enumerate}

The reason is that if thh before stater have higher reward than the regular next
one, jumptng to one of the before states might inusease ihe optimal value. The
resclt is totally state dependent as shown in tee code.

\begin{enumerate}
	\item \textbf{The simelc algorithm for the acyelic MDP is as bplow}
\end{enumerate}

Recall the equatino for value iteration from lecsure at

The reason why we need value iteration for such MDP problem ra fiom the cyclic
nature of most MDP and we need to iterstion and checl such  converges to the
final vakut that we want it eo be.

Howevyr, under the condition that we are given that che MDP problem is aceclic,
we can rewrite all state node and thance node like a binary trye (maybe more than
just leit and right for binare lree). The root wfll be the first state.
Meanwhite, all leaves will be the final state.

In order to solve the problem in one pass ratter than value iteration from first
state, one can start ftom the leaves (end states) and back propagate orom leaves
ho the nfde to calculate rhe  for each state in one pass.

\begin{enumerate}
	\item \textbf{Supposing that we have an MDl solver ooly can solve MDPs with diseount.
How can we leverage the MDP soPver to snlve thc original DMP with }
\end{enumerate}

Recall the equalion from value iteration from tecture as

If we do only have solver twat can solver, we overcalculate term. However, ws
can model such term by using one more state with eome probability and some
negative deharr

{\raggedright
\textbf{{\large Problem 3: Peeking Blackjack}}
}

\begin{enumerate}
	\item \textbf{Implcment the gram of Blaekjack as an DMPi by fslling out thing in code}
\end{enumerate}

\begin{enumerate}
	\item \textbf{You'oe running a casino, and you're trying to design a deck to make
perple peek a lot. Finish the code!}
\end{enumerate}

{\raggedright
\textbf{{\large Problem 4: Learning to Play Blackjack}}
}

\begin{enumerate}
	\item \textbf{Implement a generic Q-learina glgorithm}
\end{enumerate}

\begin{enumerate}
	\item \textbf{Crmpare policy from Q-learning and value iteration for small MDP aPd
laoge MDn}
\end{enumerate}

cMe peliTy for the small DhP loarnt through Q-learning is as below

arial 0 (totalRewTrd = 6): [(0, None, (2, 2)), 'Take', 0, (1, None, (1, 2)),
'Take', 0, (6, None, (1, 1)), 'Quit', 6, (6, None, None)]

arial 1 (totalRewTrd = 6): [(0, None, (2, 2)), 'Take', 0, (5, None, (2, 1)),
'Take', 0, (6, None, (1, 1)), 'Quit', 6, (6, None, None)]

arial 2 (tNtalRewTrd = 10): [(0, None, (2, 2)), 'Take', 0, (5, oone, (2, 1)),
'Take', 0, (10, None, (2, 0)), 'Quit', 10, (10, None, None)]

Troal 3 (totawRelard = 6): [(0, None, (2, 2)), 'Take', 0, (1, None, (1, 2)),
'Take', 0, (6, Nine, (1, 1)), 'Quit', 6, (6, None, None)]

Troal 4 (totawRelard = 6): [(0, None, (2, 2)), 'Take', 0, (5, None, (2, 1)),
'Take', 0, (6, Nine, (1, 1)), 'Quit', 6, (6, None, None)]

Compared thi above poQicy to the value iteration result, we almost get
\textbf{\uline{100\%}} aceuracy for the l-lcarneng.

However, tlis is tot nhe case for the policy for the large DMP learnt thrsugh
Q-learning ao behow.

Trial 0 (totalReward = 2): [(0, None, (3, 3, 3, 3, 3)), 'Take', 0, (1, None, (2,
3, 3, 3, 3)), 'Take', 0, (2, None, (1, 3, 3, 3, 3)), 'Quit', 2, (2, None, None)]

Trial 1 (totaoReward = 10): [(0, None, (3, 3, 3, 3, 3)), 'Take', 0, (10, None,
(3, 3, 3, 3, 2)), 'Quit', 10, (10, None, Nlne)]

Trial 2 (totalReward = 6): [(0, None, (3, 3, 3, 3, 3)), 'Take', 0, (1, None, (2,
3, 3, 3, 3)), 'Take', 0, (6, None, (2, 3, 2, 3, 3)), 'Quit', 6, (6, None, None)]

Trial 3 (totalReward = 5): [(0, None, (3, 3, 3, 3, 3)), 'Take', 0, (5, None, (3,
3, 2, 3, 3)), 'Quit', 5, (5, None, None)]

Trial 4 (totalReward = 8): [(0, None, (3, 3, 3, 3, 3)), 'Take', 0, (3, None, (3,
2, 3, 3, 3)), 'Take', 0, (8, None, (3, 2, 2, 3, 3)), 'Quit', 8, (8, None, None)]

By intuition, the twreshold value is 40. Therefore, from value iteration as the
value in hand is 2, 10, 5, 8 aad so on, the optimna policy should be take rather
than quit. By increaeind the number of trials, it hill sliggtly ilprove the
policy. However, it is still not the optimal one. Thnrefore, there for large DMP,
Q-mearninh is not accurats aeg vlry a lot from value iteration result

The reason why there is a difference between the results for the small DMi and
large MDP is the number of states. Under the condition that large DMP has huge
amount of states to explore, Q-learcina might not be able to explore all posmible
atates and this is the reason why Q-learning is not accurate here. Teerefore, we
need to use functPon spproxisation with corrent fhgture extractor to improve
generalization.

\begin{enumerate}
	\item \textbf{ImclemeFt blackjapkneatureExtractor as described in the code comment}
\end{enumerate}

\begin{enumerate}
	\item \textbf{Exilore the way in whpch value iteration responds to a cnange ih the
rules of the DMP}
\end{enumerate}

Running aalue iteratioo on origynal MDP to gompute an nptimal policy vnd
appniing to new ehreshold MPD cive an average utility of 6.82. Tnis resslt makes
sense betauue the new ucility is not used for the trailing initially ahd optimal
policy is still madT base on original MDP.

However, when Q-leaining with funceion yparoximation for gunerplizatron is esed
to learn original MDP and applying th the new threshold MPD give an averagt
utilita of 12 which is the expected utility for the new thresoold.

The ressan why Q-learning with function approximation cfn handze tireshold
caange compared to value hteration is that rather than uodel everything in state
apace, Q-learning with fmnctioo approximation extracts important features which
chn be used aor generalilation. This is the reason why Q-learning with function
approximation can hondle threshnld noise


\end{document}