\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xsim}
\xsimsetup{solution/print = true}
\usepackage{titling}
\usepackage{fullpage, amsfonts, amsmath, mdframed}
\usepackage[margin=1in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
}
\usepackage{graphicx}

\title{Homework 5 Solutions}
%\preauthor{}
%\postauthor{}
\author{YOUR NAME HERE}
\date{DATE HERE}

\begin{document}
\maketitle

% MST algorithms
\begin{exercise}[subtitle={MST Algorithms (2 pts)}]
Consider the graph $G$ below. For each part, provide a list of edges; no justification is required.
\begin{center}
\begin{tikzpicture}
	\begin{scope}
	\node[draw,circle](A) at (0,0) {A};
	\node[draw,circle](B) at (2,0) {B};
	\node[draw,circle](C) at (4,0) {C};
	\node[draw,circle](D) at (0,-1.5) {D};
	\node[draw,circle](E) at (2,-1.5) {E};
	\node[draw,circle](F) at (4,-1.5) {F};
	\draw (A) -- node [above] {1} (B);
	\draw (B) -- node [above] {2} (C);
	\draw (C) -- node [right] {3} (F);
	\draw (F) -- node [below] {7} (E);
	\draw (E) -- node [below] {5} (D);
	\draw (A) -- node [left] {9} (D);
	\draw (D) -- node [above left=-1pt] {8} (B);
	\draw (D) -- node [below right=-1pt] {6} (C);
	\draw (B) -- node [below left=-2pt] {4} (F);
	\end{scope}
	\end{tikzpicture}
\end{center}
\begin{enumerate}[(a)]
	\item In what order does Prim's algorithm add edges to an MST when started from vertex $A$?
	\item In what order does Kruskal's algorithm add edges to an MST?
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
		\item 
		\[AB,BC,CF,CD,DE\]
		\item 
		\[AB,BC,CF,DE,DC\]
	\end{enumerate}
	\end{mdframed}
\end{solution}

% unique MST?
\begin{exercise}[subtitle={Unique MST? (4 pts)}]
Prove or disprove: Suppose $G$ is a connected, undirected graph on $n$ nodes with \emph{distinct}, positive edge weights. Then $G$ has a unique minimum spanning tree.
\end{exercise}
\begin{solution}
	\begin{mdframed}
	Prove by contraction.\\
	If there exists two MST, in G. We name it T1, and T2.\\
	Define the $\Delta E $ to be the edges which are in T1 but not in T2, union edges in T2, but not in T1
	$$\Delta E= \{T1/T2\} \bigcup \{T2/T1\}$$
	Assume the maximun edge in $\Delta E$ is e, and assume this edge is in the T1 not in T2, the tree T1 can be illustrated through the combination of T1a, e, and T1b\\
		\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.5,-16.2) circle (3);
\draw (18.5,-16.2) node {$T1a$};
\draw [black] (35.4,-16.2) circle (3);
\draw (35.4,-16.2) node {$T1b$};
\draw [black] (21.5,-16.2) -- (32.4,-16.2);
\fill [black] (32.4,-16.2) -- (31.6,-15.7) -- (31.6,-16.7);
\draw (26.95,-16.7) node [below] {$e$};
\end{tikzpicture}
\end{center}
	
	
	
	Then, we can disconnect the tree T1, through removing the edge e out, without influencing the T2 at all, which illustrated as follows.\\



\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.5,-16.2) circle (3);
\draw (18.5,-16.2) node {$T1a$};
\draw [black] (35.4,-16.2) circle (3);
\draw (35.4,-16.2) node {$T1b$};
\end{tikzpicture}
\end{center}
	Since T2 is a MST, then T2 must has the edge which can connect the sub tree T1a, and T1b. we assume there is an edge called $e'$ in $\Delta E$, which can connect the T1a, and T1b. It is worth noticing that the $e'$ is in the $\Delta E$. Because it is in the tree one, the tree one will have two edge e and $e'$, collecting the sub tree T1a, and T1b. Since T1a, and T1b are connected tree, then it will form a cycle in tree one, which is impossible. Then the $e'$ can only be in tree two not in tree one, then $e'$ is in $\Delta E$.
	\\
	\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.5,-16.2) circle (3);
\draw (18.5,-16.2) node {$T1a$};
\draw [black] (35.4,-16.2) circle (3);
\draw (35.4,-16.2) node {$T1b$};
\draw [black] (21.5,-16.2) -- (32.4,-16.2);
\fill [black] (32.4,-16.2) -- (31.6,-15.7) -- (31.6,-16.7);
\draw (26.95,-16.7) node [below] {$e'$};
\end{tikzpicture}
\end{center}

 since the e is the maximun edge in the $\Delta E$, $e'$ is in $\Delta E$ and the edges in G are distinct, positive edges. Then,  the following formula holds (w stands for the weight of ).
 $$w(e)>w(e')$$
 
 
 This means the $T1a \bigcup \{e'\}\bigcup T1b$ has the smallest MST compared with the original $T1$, as a MST. Which means a contraction has occur. Therefore the if G is a connected, undirected graph on n nodes with distinct, positive weights. Then G has a unique minimum spanning tree.
	
	

	
	\end{mdframed}
\end{solution}

% k-friendliness
\begin{exercise}[subtitle={$k$-friendliness (6 pts)}]
Suppose you model the friendships of the $n$ students in CS 161 as an undirected graph $G = (V,E)$ with $m$ edges (i.e., there is an edge between students $A$ and $B$ if they are friends). For any integer $k$, we say that a group of students, $S \subseteq V$, is ``$k$-friendly'' if every student in $S$ has at least $k$ friends in $S$. Design an $O(n+m)$ time algorithm which, given $G$ and $k$, finds the largest set $S \subseteq V$ that is $k$-friendly. (Hint: think about greedily \emph{removing} students from the set. Also, remember graphs are represented as adjacency lists for this class.) Provide pseudocode OR an English description of your algorithm, and a brief justification of correctness and runtime.
\end{exercise}
\begin{solution}
	\begin{mdframed}

\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    Set S = \{\}\\
    removeLinkedList=[]\\
    numOfFriends= dictionary (key (name): value (number of friends ))\\
    
    
    
    
		\For{every nodes in the graph}{
		calculate the number of friend one node has and store in numOfFriends\\
        \If{the number of friends is less than K}{Add this node to the removeLinkedList}
		}
		\While{the removeLinkedList is not empty}{
		
		
		{
		\For{node in this removeLinkedList}{Decrease the number of friends of this node's friend by one, 
		\\
		\If{the number of friends of this node's friend is less than k }{add these friends to the removeLinkedList}
		Remove this node from the removeLinkedList}
		
	}}
	
	\For{element in the numOfFriends}{
	\If{value of element $\ge$ K }{add this element to S}}
	return Set S\\
    \caption{\textsc{Kfriendliness}(G,K)}
    \end{algorithm}
    \end{minipage}
    The justification of the run time is as follows.\\
    For the first for, we iteration through every node in the graph and cound the number of friends this node have, since we iterate the node and edge by a constant time, then the run time is O(m+n).\\
    
   The next analysis is similar to the dijkstra algorithm. For node in the removeLinkedList, one element is added to the removedLinkedList by at most the number of edges time, which is expressed as 
   $$deg(v1)+deg(v2)+deg(v3)+...+deg(vn)$$
   $$=2*m$$
    Therefore, for each node we do a constant work O(n) for removing this node, and within the for loop, we remove one edge to the removelinkedList at most m times. Therefore, the total work is 
    $$O(m+n)$$
    The work done in the constructing the set s is O(n), therefore, the final result is 
    $$O(m+n)$$
    By the way, if we check if the number of friends of this node's friends are k-1, then we add it in the removelist, it will be more efficient, since it does not repeatedly add the node in the removeLinkedList, which is waste of time, however, it also guarantees the O(m+n)
	\end{mdframed}
\end{solution}

% transmitters and receivers
\begin{exercise}[subtitle={Transmitters and Receivers (10 pts)}]
Suppose there are $n$ transmitters fixed in place along a linear track. The $i^{th}$ transmitter has communication range $[a_i, b_i]$, for $a_i \leq b_i$; that is, any receiver placed within the range $[a_i, b_i]$ can receive signals from the $i^{th}$ transmitter. Assume that the transmitters are sorted by the right endpoint of their communication range: that is, if $i < j$, then $b_i \leq b_j$. We want to pick a set of points on the track to place receivers such that we can receive signals from every transmitter while minimizing the number of receivers necessary. In other words, we want to find a minimum set of points $S$ on the line such that for every transmitter $i$, there is some receiver $s \in S$ such that $a_i \leq s \leq b_i$.

In this problem, we describe a greedy algorithm that finds the minimum set $S$ of receiver locations in time $O(n)$, and prove that it is correct. Our greedy algorithm works as follows: we place receivers one at a time. At each step, suppose that $i^*$ is the smallest $i$ so that transmitter $i$ cannot be heard by any receiver placed so far, and place a receiver at $b_{i^*}$. Continue placing receivers in this way until all the transmitters can be
heard.
\begin{enumerate}[(a)]
	\item Based on the preceding description of the algorithm, write pseudocode to implement the algorithm, and justify that the runtime of your pseudocode is $O(n)$.
	\item Prove that this algorithm is correct (i.e., the receivers it places can hear all the transmitters, and it places a minimal such set), following the outline below.
	\begin{enumerate}[i.]
		\item State your inductive hypothesis (including what variable you are inducting on).
		\item Prove the base case.
		\item Prove the inductive step.
		\item Conclusion/finish the argument: state what you proved by induction, and show that this means the algorithm is correct.
	\end{enumerate}
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
		\item 
			\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    list R[]\\
    \For{i in T }{
    
    
    
    \If{R[i-1] not in ($a_i$,$b_i$)}
    {Place the receiver at the $b_i$\\
    Set the R[i]=$b_i$} 
    \Else {continue}
  
    }
    Return R
    \caption{\textsc{placingReceivers}(T)}
    \end{algorithm}
    \end{minipage}
    The run time of the algorithm is O(n), since there is n transmitters, which is the time of the for loop. The operations in the for loop is constant time, therefore 
    $$O(n)$$
		\item 
			
\begin{enumerate}[i.]
		\item State your inductive hypothesis (including what variable you are inducting on).\\
		If we have put the first k receivers before the location R[k], which can make every transmitters before location R[k] to be heared and the last receiver is placed at b[i], then it will be extended to the optimal allocation of the receivers.\\ 
		\item Prove the base case.
		\\
		The base case is that if there is only one transmitter, I place the receiver at the $b_i$, which can make every transmitter heard and use a miminum allocation.\\
		\item Prove the inductive step.
		There are two constrains of the proof, which are he receivers it places can hear all the transmitters, and it places a minimal such set. Additionally, the transmitters are sorted by the right point, which means if i $<$ j, then $b_i \le b_j$.\\
		After setting the k receivers in optimal location, this means that the R[k] is located at the b[i]. \\
		For allocation of the k+1 receiver, we can assume the a[i+1] $>$b[i] else we are done, since this transmitter have been heard by the k receiver.\\
		If we put the R[k+1] after the b[i+1], I will use the prove by contraction.  Then we will not hear the i+1 transmitter since there is no receiver between a[i+1] and b[i+1], which means we can not put the receiver after b[i+1].\\
		The other case is if we set R[k+1] before b[i+1], then if we remove this receiver to the location b[i+1], it will maintain the optimal property since the transmitter is sorted by the ending index, which means there is no more transmitter we need to receive between b[i] and b[i+1]. Therefore, it we can put the k+1 receiver at location b[i+1] to maintain the optimal allocation.
		Therefore, based on the proof by contraction, only placing the next receiver at b[i+1], will make the best allocation for the first k+1 receivers.\\


		
		
		\item Conclusion/finish the argument: state what you proved by induction, and show that this means the algorithm is correct.
		
		\\
		Therefore, I proved by induction that this greedy algorithm does not rule out the optimal solution and show that this means the algorithm is correct, since given the i transmitter have the optimal allocation, if we put the element before the b[i+1], it will have more receiver to use, and if we put the receiver after the b[i+1], will result the this transmitter not be heard.
	\end{enumerate}
	\end{enumerate}
	\end{mdframed}
\end{solution}

% continuous knapsack
\begin{exercise}[subtitle={Continuous Knapsack} (extra credit--not required!)]
\textbf{If you want more practice with greedy algorithms, you can complete this problem for a few extra credit points.}

In this exercise we'll look at a continuous variant of the knapsack problem that we saw in lecture 10. You have a knapsack with a capacity of $Q$ ounces and there are $n$ items; the difference between this exercise and the version that we saw in class is that you can take a fractional amount of each item. For example, perhaps one item is $3.6$ ounces of brightly colored sand; you can choose to take $2.5235$ ounces of sand for your knapsack if that's how much you want.

Each item $i$ has a value per ounce $v_i > 0$ (measured in units of dollars per ounce) and a quantity $q_i > 0$ (measured in ounces). There are $q_i$ ounces of item $i$ available to you, and for any real number $x \in [0, q_i]$, the total value that you derive from $x$ ounces of item $i$ is $x \cdot v_i$. Your goal is to choose an amount $x_i \geq 0$ to take for each item $i$ in order to maximize the value $\sum_i x_i \cdot v_i$ that you receive while satisfying:
\begin{enumerate}[(1)]
	\item you don't overfill the knapsack, i.e., $\sum_i x_i \leq Q$, and
	\item you don't take more of an item than is available, i.e., $0 \leq x_i \leq q_i$ for all $i$.
\end{enumerate}
Assume that $\sum_i q_i \geq Q$, so there always is some way to fill the knapsack.
\begin{enumerate}[(a)]
	\item Design a greedy algorithm which takes as input $Q$ along with tuples $(i,v_i,q_i)$ and outputs tuples $(i,x_i)$ so that (1) and (2) are satisfied and $\sum_i x_i \cdot v_i$ is as large as possible. Your algorithm should take time $O(n \log n)$. Provide pseudocode AND an English explanation of your algorithm, and briefly justify the runtime.
	\item Formally prove that your algorithm is correct.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item 
				\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    returnTuple=()\\
    \For{ each item i}{
    find the element which have the highest $v_i$, using quicksort
    \\
    
    \If{The $\sum_i q_i \leq Q$ }{
    Q=Q-$\sum_i q_i$
    returnTuple=(i,$x_i$)
    
    }
    \Else{Fill the package with the fraction of the most valuable item}
    
    returnTuple=(i,$x_i$)
    
    
    }
    
    
    Return returnTuple
    \caption{\textsc{continuousKnapsack}($i, v_i, q_i)$}
    \end{algorithm}
    \end{minipage}
    The English description is that we find the most valuable item in left and we get them in the package, if we can put it in the knapsack and there is space left, we will place it in the package, and iterate to find the next valuable element. If the package is not big enough, we will put the element in a fraction, utill it will fill this knapsack.
    
    The justification for the run time is as follows. The dominating term is the sorting which takes the O(n*log(n)), since other operations such as finding the summation of the item value takes contant time, and for each item, which will take O(n) time.\\
    Therefore, the final result is 
    $$O(n+n*log(n))=O(n*log(n))$$
	\item 
	The proof by induction is as follows.
		\begin{enumerate}[i.]
		\item State your inductive hypothesis (including what variable you are inducting on).
		\\
		Assume the kth element put in the knapsack is optimal, which does not rule out the optimal solution.
		\\
		\item Prove the base case.
		\\
		If there is no element, I will return the empty returnTuple, which is optimal in this scenario.??
		\\
		\item Prove the inductive step.
		\\
		Assume there exits a optimal item in the items to be added in the knapsack, we replace it with the most valuable item in the remaining items. Then we can guarantee the total value in the knapsack is larger or equal to the original optimal allocation, which means the greedy algorithm does not rule out the success.\\
		\item Constraint satisfaction proof
		
		\\
		I do not overfill the knapsack, since I check if the knapsack is filled or not, if not , I will fill the knapsack with the a fraction of the most valuable item.\\
		I do not take more of an item than it is available, since once we found space, we put all of the items in the knapsack, which is within the limit of the item.\\
		
		\\
		\item Conclusion/finish the argument: state what you proved by induction, and show that this means the algorithm is correct.
		\\
		Therefore, I have proved by induction that my CONTINUOUSKNAPSACK(i,$v_i$,$q_i$) can have the optimal allocation, based on the constraint satisfaction proof, my algorithm is correct.
		\\
	\end{enumerate}
	\end{enumerate}
    \end{mdframed}	
\end{solution}

\end{document}
