\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xsim}
\xsimsetup{solution/print = true}
\usepackage{titling}
\usepackage{float}
\usepackage{fullpage, amsfonts, amsmath, mdframed}
\usepackage[margin=1in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
}
\usepackage{graphicx}

\title{Homework 4 Solutions}
%\preauthor{}
%\postauthor{}
\author{YOUR NAME HERE}
\date{DATE HERE}

\begin{document}
\maketitle

% DFS/BFS
\begin{exercise}[subtitle={DFS/BFS (4 pts)}]
Give an example of a connected, undirected graph on four vertices $\{A,B,C,D\}$ so that...
\begin{enumerate}[(a)]
	\item depth-first search and breadth-first search discover the vertices in the \emph{same} order when started at $A$.
	\item depth-first search and breadth-first search discover the vertices in \emph{different} orders when started at $A$.
\end{enumerate}
Above, ``discover'' means the time that the algorithm first reaches the vertex---in the lecture 08 pseudocode, this is when a vertex is marked as ``in progress'' (DFS) or ``visited'' (BFS). Assume that both DFS and BFS iterate over neighbors in alphabetical order.

Note on drawing graphs: You might try \url{http://madebyevan.com/fsm/} which allows you to draw a graph with your mouse and convert it into \LaTeX\ code. (By default it makes directed graphs; you can
add an arrow in both directions to get something that approximates an undirected graph.) Including a screenshot or photo of a drawing is also fine.
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item 
	
	\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24.1,-10.1) circle (3);
\draw (24.1,-10.1) node {$A$};
\draw [black] (15.4,-18.3) circle (3);
\draw (15.4,-18.3) node {$B$};
\draw [black] (24.1,-21.2) circle (3);
\draw (24.1,-21.2) node {$C$};
\draw [black] (33.2,-17.5) circle (3);
\draw (33.2,-17.5) node {$D$};
\draw [black] (21.92,-12.16) -- (17.58,-16.24);
\fill [black] (17.58,-16.24) -- (18.51,-16.06) -- (17.82,-15.33);
\draw [black] (24.1,-13.1) -- (24.1,-18.2);
\fill [black] (24.1,-18.2) -- (24.6,-17.4) -- (23.6,-17.4);
\draw [black] (26.43,-11.99) -- (30.87,-15.61);
\fill [black] (30.87,-15.61) -- (30.57,-14.71) -- (29.94,-15.49);
\end{tikzpicture}
\\
The BFS and DFS conclude the same path as the $A\xrightarrow{}B\xrightarrow{}C\xrightarrow{}D$
	\item 
	\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24.1,-10.1) circle (3);
\draw (24.1,-10.1) node {$A$};
\draw [black] (20.5,-19.4) circle (3);
\draw (20.5,-19.4) node {$B$};
\draw [black] (16.8,-29.4) circle (3);
\draw (16.8,-29.4) node {$C$};
\draw [black] (28.3,-19.4) circle (3);  
\draw (28.3,-19.4) node {$D$};
\draw [black] (23.02,-12.9) -- (21.58,-16.6);
\fill [black] (21.58,-16.6) -- (22.34,-16.04) -- (21.41,-15.68);
\draw [black] (25.33,-12.83) -- (27.07,-16.67);
\fill [black] (27.07,-16.67) -- (27.19,-15.73) -- (26.28,-16.14);
\draw [black] (19.46,-22.21) -- (17.84,-26.59);
\fill [black] (17.84,-26.59) -- (18.59,-26.01) -- (17.65,-25.66);
\end{tikzpicture}
\\
The BFS uses the 
$$A\xrightarrow{}B\xrightarrow{}D\xrightarrow{}B\xrightarrow{}C$$
The DFS uses the 
$$A\xrightarrow{}B\xrightarrow{}C\xrightarrow{}B\xrightarrow{}A\xrightarrow{}D$$
	\end{enumerate}
	\end{mdframed}
\end{solution}

% Dijkstra
\begin{exercise}[subtitle={Dijkstra (4 pts)}]
In class, we saw pseudocode for Dijkstra's algorithm which returned shortest distances in a weighted directed graph, but not shortest paths. In this exercise we'll see how to adapt it to return shortest paths. One way to do that is shown in the pseudocode below:

\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    F = V \quad \texttt{\#\# F represents the ``not-sure'' vertices}\\
	d[v] = Infinity for all v in V\\
	p[v] = None for all v in V \quad \texttt{\#\# we'll use p[v] to reconstruct the shortest s-t path}\\
	d[s] = 0\\
	\While{F is not empty}{
		u = the vertex in F with the smallest estimate d[u]\\
		\For{v in u.outNeighbors}{
			d[v] = min(d[v], d[u] + edgeWeight(u,v))\\
			if d[v] was changed in the previous line, set p[v] = u\\
		}
		F.remove(u)\\
	}
	\BlankLine
	\texttt{\#\# use p to reconstruct the shortest s-t path}\\
	path = [t]\\
	current = t\\
	\While{current $\neq$ s}{
		current = p[current]\\
		add current to the front of path\\   
	}
	return path, d[t]\\
    \caption{\textsc{DijkstraPath}(G,s,t)}
    \end{algorithm}
    \end{minipage}
    
    Step through \textsc{DijkstraPath}(G,s,t) on the graph G shown below (on the next page). Complete the table below to show what the arrays d and p are at each step of the algorithm, and state what
path is returned and what its cost is. You do not need to justify your answers.

\begin{center}
\begin{tikzpicture}[scale=0.15]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (20.7,-26.5) circle (3);
\draw (20.7,-26.5) node {$s$};
\draw [black] (34.4,-26.5) circle (3);
\draw (34.4,-26.5) node {$x$};
\draw [black] (49.4,-19.9) circle (3);
\draw (49.4,-19.9) node {$y$};
\draw [black] (49.4,-33.1) circle (3);
\draw (49.4,-33.1) node {$t$};
\draw [black] (23.7,-26.5) -- (31.4,-26.5);
\fill [black] (31.4,-26.5) -- (30.6,-26) -- (30.6,-27);
\draw (27.55,-27) node [below] {$3$};
\draw [black] (37.15,-25.29) -- (46.65,-21.11);
\fill [black] (46.65,-21.11) -- (45.72,-20.97) -- (46.12,-21.89);
\draw (42.88,-23.71) node [below] {$2$};
\draw [black] (49.4,-22.9) -- (49.4,-30.1);
\fill [black] (49.4,-30.1) -- (49.9,-29.3) -- (48.9,-29.3);
\draw (48.9,-26.5) node [left] {$1$};
\draw [black] (37.15,-27.71) -- (46.65,-31.89);
\fill [black] (46.65,-31.89) -- (46.12,-31.11) -- (45.72,-32.03);
\draw (40.92,-30.31) node [below] {$5$};
\node at (10,-30) {$G$};
\end{tikzpicture}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TABLE: Fill in your answers between the & symbols below  if    %%%%%%%%
%%%%%%%% you wish to take this LaTeX code for your solution.            %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \begin{center}
          \def\arraystretch{1.5}
          \newcommand{\td}{\texttt{d}}
          \newcommand{\tp}{\texttt{p}}
          \begin{tabular}{|p{6cm}||c|c|c|c||c|c|c|c|}
          \hline
          & \td[$s$] & \td[$x$] & \td[$y$] & \td[$t$] & \tp[$s$] & \tp[$x$] & \tp[$y$] & \tp[$t$] \\
          \hline
          When entering the first \texttt{while} loop for the first time, the state is:&
          0 & $\infty$ & $\infty$ & $\infty$ & None & None & None & None \\
          \hline
          Immediately after the first element is removed from F, the state is: &
          0 & $3$ & $\infty$ & $\infty$ & None & $s$ & None & None \\
           \hline
          Immediately after the second element is removed from F, the state is: &
           & & & & & & & \\
           \hline
          Immediately after the third element is removed from F, the state is: &
           & & & & & & & \\
           \hline
          Immediately after the fourth element is removed from F, the state is: &
           & & & & & & & \\
           \hline
          \end{tabular}
        \end{center}

%%%%%%%% END TABLE %%%%%%%%
\end{exercise}
\begin{solution}
	\begin{mdframed}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TABLE: Fill in your answers between the & symbols below  if    %%%%%%%%
%%%%%%%% you wish to take this LaTeX code for your solution.            %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \begin{center}
          \def\arraystretch{1.5}
          \newcommand{\td}{\texttt{d}}
          \newcommand{\tp}{\texttt{p}}
          \begin{tabular}{|p{6cm}||c|c|c|c||c|c|c|c|}
          \hline
          & \td[$s$] & \td[$x$] & \td[$y$] & \td[$t$] & \tp[$s$] & \tp[$x$] & \tp[$y$] & \tp[$t$] \\
          \hline
          When entering the first \texttt{while} loop for the first time, the state is:&
          0 & $\infty$ & $\infty$ & $\infty$ & None & None & None & None \\
          \hline
          Immediately after the first element is removed from F, the state is: &
          0 & $3$ & $\infty$ & $\infty$ & None & $s$ & None & None \\
           \hline
          Immediately after the second element is removed from F, the state is: &
           0&3 &5 & 8& None& s & x & x\\
           \hline
          Immediately after the third element is removed from F, the state is: &
           0&3 &5 &6 &None &s &x & y\\
           \hline
          Immediately after the fourth element is removed from F, the state is: &
          0 &3 &5 & 6& None&s & x& y\\
           \hline
          \end{tabular}
        \end{center}

%%%%%%%% END TABLE %%%%%%%%
	\end{mdframed}
\end{solution}

% incident cycle
\begin{exercise}[subtitle={Incident Cycle (2 pts)}]
Give an algorithm that takes an undirected graph $G$ and an edge $\{u,v\}$ in $G$, and determines whether $G$ contains a cycle that includes the edge $\{u,v\}$. Your algorithm should run in $O(n+m)$ time where $n$ is the number of vertices in $G$ and $m$ is the number of edges. Provide pseudocode OR a clear English description of your algorithm; you do not need to justify the correctness or runtime.
\end{exercise}
\begin{solution}
	\begin{mdframed}
	Firstly, we remove the \{u,v\} edge from the graph.\\
	Then we run the DFS from the node v, if the DFS can reach the v, then the graph contains an incident cycle containing edge \{u,v\}\\
	if it can not reach v, then there is not an incident cycle containing edge \{u,v\}.
	\end{mdframed}
\end{solution}

% chain letters
\begin{exercise}[subtitle={Chain Letters (6 pts)}]
Suppose we have a community of $n$ people who don't use social media; they communicate exclusively through the postal system. Whenever someone in this community receives a chain letter\footnote{\url{https://en.wikipedia.org/wiki/Chain_letter}}, they forward copies to everyone in their address book.

We can represent this dynamic with a directed graph, where the vertices correspond to the $n$ people, and there is a directed edge from person A to person B if A forwards letters to B. Notice that this relationship isn't symmetric: A might forward letters to B but not vice versa.

Define a person P to be \emph{influential} if, whenever they send out a chain letter to everyone in their address book, copies of that letter eventually reach all $n$ people in the community.

Let $G$ represent this directed graph with $n$ vertices and $m$ edges. As usual in this class, $G$ is represented in the adjacency list format (see the end of lecture 07 or the beginning of lecture 08).
\begin{enumerate}[(a)]
	\item Prove that all influential people in $G$ are in the same strongly connected component, and that everyone in this SCC is influential.
	\item Suppose that an influential person exists. Give an algorithm to find an influential person in $G$ in time $O(n+m)$. Provide either pseudocode OR an English description of the algorithm, and justify both the algorithm's correctness and runtime. You may use any algorithm we have seen in class as a subroutine.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item 
	\begin{itemize}
	    \item Prove that all influential people in $G$ are in the same strongly connected component.\\
	    Based on the proof by contraction, we assume there not all influential people are in the same strongly connected component. It is reasonable to assume there are two strongly connected component (A,B) containing influential people. Since it is two strongly connected component, and the SCC graph is acylic. Then the information sent from one of the component can reach all n people in the group. That mean that person is not influential, which contracts the original statement. Therefore, all influential people in $G$ are in the same strongly connected component.
	    \item Prove that everyone in this SCC is influential.\\
	   Based on the proof by contraction, if there is one person in this SCC is not influential, then the message sent by this person can not reach to n people. However, he is in the same SCC with other influential people, who can send information to n people. Then the message sent by this people can also be sent to n people, which leads to a contraction. Therefore, everyone in this SCC is influential.
	\end{itemize}
	\item 
	\textsc{findInfluentialPerson(S)}:

\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    Find the SCC based on the DFS \\
    Form a SCC graph\\
    Do the topological sort for the SCC graph\\
    Identify the starting SCC based on the topological sort
	return a person in this SCC\\
    \caption{\textsc{findInfluentialPerson}(S)}
    \end{algorithm}
    \end{minipage}
    
    
    
    \begin{itemize}
        \item correctness
        \\
        Since all influential people in G are in the same strongly connected component. After the SCC finding algorithm, we can identify one SCC containing influential people, and other SCC containing "partial influential people" or "local influential people", who can send information to a small number of people. Additionally, since the influential must send information to n people, which means the influential SCC group must have out edges to other scc groups. In other word, that the influential SCC is the starting point of the topological sort. Since everyone in this SCC is influential, then return any person in this SCC graph will return the correct influential person.
        \item runtime
        \\
        Find the SCC based on the DFS takes O(m+n).\\
        Form a SCC graph based on SCC takes at most O(m)\\
        Do the topological sort takes O(m+n)\\
        Return a person in the O(1)
        Therefore, the final run time is:
        $$O(m+n)$$
    \end{itemize}
	\end{enumerate}
	\end{mdframed}
\end{solution}

% minElementSum
\begin{exercise}[subtitle={minElementSum} (8 pts)]
Consider the following problem, \textsc{minElementSum}: Let $S$ be a set of positive integers, and let $n$ be a non-negative integer. Find the minimal number of elements of $S$ needed to write $n$ as a sum of elements of $S$ (possibly with repetitions). If there is no way to write $n$ as a sum of elements of $S$, return None.

For example, if $S = \{1,4,7\}$ and $n = 10$, then we can write $n = 1 + 1 + 1 + 7$ and that uses four elements of $S$. The solution to the problem would be ``4''. On the other hand if $S = \{4,7\}$ and $n = 10$, then the solution to the problem would be ``None'', because there is no way to make 10 out of 4 and 7.

Your friend has devised the following divide-and-conquer algorithm to solve \textsc{minElementSum}:

\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
	\If{n = 0}{
		return 0\\	
	}\ElseIf{n $<$ min(S)}{
		return None\\
	}
	\BlankLine
	candidates = [ ]\\
	\For{s in S}{
		cand = \textsc{minElementSum}(n$-$s, S)\\
		\If{cand is not None}{
			candidates.append(cand+1)\\
		}
	}
	\If{len(candidates) = 0}{
		return None\\
	}
	return min(candidates)\\
    \caption{\textsc{minElementSum}(n, S)}
    \end{algorithm}
    \end{minipage}

\noindent Your friend's algorithm correctly solves \textsc{minElementSum}. Before you do the rest of this problem, it would be a good idea to walk through the algorithm and understand what this algorithm is doing and why it works.
\begin{enumerate}[(a)]
	\item Prove that for $S = \{1,2\}$, your friend's algorithm has exponential running time (i.e., the running time is of the form $2^{\Omega(n)}$). You may use any statement that we have seen in class. (Hint: Consider the example of the Fibonacci numbers from lecture 09.)
	\item Turn your friend's algorithm into a top-down dynamic programming algorithm that runs in time $O(n\cdot |S|)$. Provide pseudocode AND a brief English description, and justify the runtime.
	\item Turn your friend's algorithm into a bottom-up dynamic programming algorithm that runs in time $O(n\cdot |S|)$. Provide pseudocode AND a brief English description, and justify the runtime.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item 
	Based on the analysis for the Fibonacci sequence which takes $2^{\Omega(n)}$
	This problem has the similar divide and conquer recurision tree, which is as follows.
	\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24.1,-10.1) circle (3);
\draw (24.1,-10.1) node {$n$};
\draw [black] (20.5,-19.4) circle (3);
\draw (20.5,-19.4) node {$n-1$};
\draw [black] (11.3,-28.4) circle (3);
\draw (11.3,-28.4) node {$n-2$};
\draw [black] (27.7,-18.4) circle (3);
\draw (27.7,-18.4) node {$n-2$};
\draw [black] (20.5,-28.4) circle (3);
\draw (20.5,-28.4) node {$n-3$};
\draw [black] (28.4,-28.4) circle (3);
\draw (28.4,-28.4) node {$n-3$};
\draw [black] (38.8,-27.6) circle (3);
\draw (38.8,-27.6) node {$n-4$};
\draw [black] (23.02,-12.9) -- (21.58,-16.6);
\fill [black] (21.58,-16.6) -- (22.34,-16.04) -- (21.41,-15.68);
\draw [black] (25.29,-12.85) -- (26.51,-15.65);
\fill [black] (26.51,-15.65) -- (26.65,-14.71) -- (25.73,-15.11);
\draw [black] (18.36,-21.5) -- (13.44,-26.3);
\fill [black] (13.44,-26.3) -- (14.37,-26.1) -- (13.67,-25.39);
\draw [black] (20.5,-22.4) -- (20.5,-25.4);
\fill [black] (20.5,-25.4) -- (21,-24.6) -- (20,-24.6);
\draw [black] (27.91,-21.39) -- (28.19,-25.41);
\fill [black] (28.19,-25.41) -- (28.63,-24.57) -- (27.64,-24.64);
\draw [black] (29.9,-20.5) -- (36.45,-25.73);
\fill [black] (36.45,-25.73) -- (36.14,-24.84) -- (35.52,-25.62);
\end{tikzpicture}
\end{center}
Since each dividition takes a constant work, which is the same as the Fibonacci sequence. That is to say, the work done by this problem is $2^{\Omega(n)}$
	\item 
	\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    define a global list F=[0,0,...before the element which is less than n, None, None, None...]\\
    
	\If{F[n]! = None:}{
		return F[n]\\	
	}\Else{
	\If{n = 0}{
		return 0\\}
		\ElseIf{n$<$min(S)}{return None}
		candidates=[]\\
		\For{s in S}{
		cand=F(n-s)\\
		\If{cand is not None}{candidates.append(cand+1)}}
		\If{len(candicates)=0}{return None}
		return min(candicates)\\
	}

    \caption{\textsc{MINELEMENTSUMTOPDOWNDP}(n, S)}
    \end{algorithm}
    \end{minipage}
    The justification is as follows. I am going to fill n entries in the array. In each entry, we find the min of the S set, which takes $\mid S\mid$. Since there is n element in the array, therefore the final runtime is $O(n*\mid S\mid )$
    
    
    
    
    
    
    
	\item

		\BlankLine
	\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    define a global list F=[0,0,...before the element which is less than n, None, None, None...]\\
    
\If{n=0}{return 0}
\ElseIf{n$<$min(S)}{return None}
candicates=[]\\
\For{i in F}{
\For{s in S}{
cand=F(i-s)\\
\If{cand is not None}{candicates.append(cand+1)}


}


}
\If{len(candicates=0)}{return None}
return min(candicates)
    \caption{\textsc{MINELEMENTSUMBUTTONUPDP}(n, S)}
    \end{algorithm}
    \end{minipage}
    
    
    
    
The justification of the run time is as follows. Since there are two for loop for in this algprithm, which takes n and $\mid S \mid$ elements each. Therefore, the final run time is $O(n*\mid S\mid)$

	\end{enumerate}
    \end{mdframed}	
\end{solution}

% allocating surfboards
\begin{exercise}[subtitle={Allocating Surfboards} (8 pts)]
A group of $n$ friends have heights $h_1 < h_2 < \cdots < h_n$ (where $h_i$ is the height of friend i). They decide to go surfing and need to rent surfboards. The surf shop has a rack with $m > n$ surfboards ordered by length, with lengths $s_1 < s_2 < \cdots < s_m$. In small/clean waves, the ideal surfboard has the same length as your height. You need to figure out a good allocation of the boards.

Formally, an allocation of surfboards is an injective function $f : \{1, \dots, n\} \to \{1, \dots, m\}$ that maps each surfer to her own surfboard. For example, $f(2) = 3$ would mean that surfer 2 (with height $h_2$) receives surfboard 3 (with length $s_3$). An allocation $f$ is optimal if it minimizes the quantity $\sum_{k=1}^n | h_k - s_{f(k)} |$. That is, an allocation is optimal if it minimizes the sum of the discrepancies of height between the surfers and their surfboards.

\begin{enumerate}[(a)]
	\item Let $A[i, j]$ denote the sum of discrepancies of an optimal allocation of the first $j$ surfboards to the first $i$ surfers $(j \geq i)$. Prove that, if surfboard $j$ is used in an optimal allocation, then there is an optimal allocation in which it is allocated to surfer $i$.

Note: There might be multiple optimal allocations. This part asks you to show that if the longest board is used, then it might as well go to the tallest surfer.

	\item Deduce a recursive relationship between $A[i, j], A[i, j - 1]$ and $A[i - 1, j - 1]$. (Hint: Consider two cases, according to whether surfboard $j$ is used or not.) Write down this recursive relationship (including a base case(s)), and provide a brief justification.

	\item Design a dynamic programming algorithm that computes $A[n, m]$ and also outputs the optimal allocation. Give pseudocode AND an English description of your algorithm.
	
	\item What is the runtime of your algorithm? Please justify your answer.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item 
	Assume this is the optimal expression.
	$$\sum_{n}\mid h(p_i)-h(s_j) \mid  $$
	
	
	Optimal to have the following equation holds true
	$$opt=\sum_{n-2}\mid h(p_i)-h(s_i) \mid +\mid h(tallest prson )-h(one surf board) \mid + \mid h(one person)-h(tallest surfboard)\mid $$
	
	
	
	
	
	After the rearranging, we want the optimal characteristic hold true as well.
	$$opt=\sum_{n-2}\mid h(p_i)-h(s_j) \mid + \mid h(tallest person -h(tallest surfboard))\mid +\mid h(one person)-h(one surf board) \mid$$ 
	
	
	
	Set the $h(tallest person)$ to be x, $h(one person )$ be y.\\
	Set the $h(tallest surfboard)$ be i, $h(one surf board)$ be j\\
	We need maintain the following inequality to be true.
	$$\mid x-i \mid+\mid y-j\mid <= \mid x-j \mid +\mid y-i \mid   $$
	In order to maintain this, there are case by case analysis, which contains 6 cases.
	\begin{itemize}
	    \item 
	    
	    $j<i<y<x$
	    \item
	    
	    
	    $y<x<j<i$

	    \item
	    
	    $y<j<x<i$

	    \item 

	    $i<y<i<x$
   \item 

	    $y<j<i<x$

	    \item 
	    $y<j<i<x$
	\end{itemize}
	The detailed analysis is as follows.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{1.jpg}
	    \caption{Deduction for the 6 cases analysis}
	    \label{fig:my_label}
	\end{figure}
		\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{2.jpg}
	    \caption{Deduction for the 6 cases analysis}
	    \label{fig:my_label}
	\end{figure}
	Therefore, based on the 6 cases analysis, we can conclude the 
		$$\mid x-i \mid+\mid y-j\mid <= \mid x-j \mid +\mid y-i \mid   $$
		Therefore, this holds true.
		$$opt=\sum_{n-2}\mid h(p_i)-h(s_j) \mid + \mid h(tallest person -h(tallest surfboard))\mid +\mid h(one person)-h(one surf board) \mid$$ 
		Therefore, if surfboard j is used in an optimal allocation, then there is an optimal
allocation in which it is allocated to surfer i.
	\item
	There are two cases whether the j surfboard is used or not.
\begin{itemize}


    
    \item j surfboard is used
    \\
    If the j surfboard is used, then it must be attributed to the i's player.\\
    That means we 
    $$A[i; j]= A[i-1; j-1]+ \mid h(p_i)-h(s_j) \mid $$
    
    
    
    
    
    
    
    
    
    \item j surfboard is not used
    
    
    $$A[i; j]=A[i; j-1] $$
    
    
    
    
    
    
\end{itemize}
	
	Base case is $A[1;1]=\mid h(p_1)-h(s_1) \mid $
	, $A[1,0] , A[0,0]=0$\\
	The final result is 
	$$   A[i; j]= min(A[i-1; j-1]+ \mid h(p_i)-h(s_j) \mid,A[i; j]=A[i; j-1]) $$
	The brief justification is that if the j surfboard is used, then it must go to the i's player, based on the justification in the first part. If the j's board is not used, then the A[i,j] is equal to A[i,j-1]. Additionally, the base case is $A[1;1]=\mid h(p_1)-h(s_1) \mid $
	, $A[1,0] , A[0,0]=0$. Every time the zero is involved, the initialization should be zero. The first A[1,1] is the discrepancy between the first person and the first board. Additionally, if we want to make the optimal solution, we can compare the first person with all the surf boards. Start at the surf board that has the shortest discrepancy. Then we can reduce a lot of wasting time starting at the shortest board, if the first board is very short.
    
    
	\item
	\noindent\begin{minipage}{\linewidth}
    \begin{algorithm}[H]
    define F=[0,0,0,0,0,...] \COMMENT{storing corresponding allocation} \\
    define A as a matrix containing all zero \COMMENT{storing corresponding allocation} \\
    \For{j $<=$i}{
    
   $   A[i; j]= min(A[i-1; j-1]+ \mid h(p_i)-h(s_j) \mid,A[i; j]=A[i; j-1]) $
   
   
   F(i)=j
    
    
    }
    return A[n;m],F
    \caption{\textsc{AllocatingSurfBoards}(n, S)}
    \end{algorithm}
    \end{minipage}
	The English description for this algorithm is as follows
	Firstly, the A is initialized as follows.\\
	$$\begin{array}{ | l | l | l | l | l | }
\hline
	m & 0\  &1 \  &2 \  & 3\  \\ \hline
	n &  &  &  &  \\ \hline
	0 & 0 & 0 & 0 & 0 \\ \hline
	1 & 0 & 0 & 0 & 0 \\ \hline
	2 & 0 & 0 & 0 & 0 \\ \hline
	3 & 0 & 0 & 0 & 0 \\ \hline
\end{array}
$$
Based on the dynamic programming rule, we can upgrade the element from the diagonal direction starting from the left up point to the right down point ($A[i-1; j-1]+ \mid h(p_i)-h(s_j) \mid$, or from the top to down $A[i; j]=A[i; j-1]$. Since we store the previous states in the matrix like A, and store the allocation in the F. We follow the dynamic program programming paradigm. Finally, we return the A[n;m] to get the least discrepancy, and the F list to represent the optimal allocation. Additionally, we do not to fill the whole matrix, since m is greater than n, which means we only need to fill the half matrix below the diagonal line.
	
	
	\item
	
	Since we need to fill the n*m matrix at most, the run time is $O(m*n)$. Other work such as finding the minimun discrepancy between the surf board and the first person takes O(m), the 
	  $   A[i; j]= min(A[i-1; j-1]+ \mid h(p_i)-h(s_j) \mid,A[i; j]=A[i; j-1]) $ takes O(c), the allocation for F takes O(c), therefore, the final result is O(m*n).
	
	
	\end{enumerate}
    \end{mdframed}	
\end{solution}

% more practice with dynamic programming
\begin{exercise}[subtitle={Gone Fishin'} (extra credit--not required!)]
\textbf{This problem set is long enough already, but if you want more practice with dynamic programming, you can complete this problem for a few extra credit points.}

Plucky the Pedantic Penguin enjoys fish, and he has discovered that on some days the fish supply is better in Lake $A$ and some days the fish supply is better in Lake $B$. He has access to two arrays $A$ and $B$, where $A[i]$ is the number of fish he can catch in Lake $A$ on day $i$, and $B[i]$ is the number of fish he can catch in Lake $B$ on day $i$, for $i \in \{0,1,\dots,n-1\}$. If Plucky is at Lake $A$ on day $i$ and wants to be at Lake $B$ on day $i + 1$, he can pay $L$ fish to a polar bear who can take him from Lake $A$ to Lake $B$ overnight; the same is true if he wants to go from Lake $B$ back to Lake $A$. The polar bear does not accept credit, so Plucky must pay before he travels (and if he cannot pay, he cannot travel). Assume that when day 0 begins, Plucky is at Lake $A$, and he has zero fish. Also assume that $A[i]$ and $B[i]$ are positive integers for $i = 0,1,\dots,n-1$ and that $L$ is also a positive integer.

For example, suppose that $n = 3, L = 3, A = [5,2,3],$ and $B=[2,7,4]$. Then Plucky might spend day 0 at Lake $A$, then travel overnight to lake $B$ and spend days $1$ and $2$ there, for a total of $A[0]-L+B[1]+B[2]=5-3+7+4=13$ fish.

In this question, you will design an $O(n)$-time dynamic programming algorithm that finds the maximum number of fish that Plucky can have at the end of day $n-1$.

\begin{enumerate}[(a)]
	\item What sub-problems will you use in your dynamic programming algorithm? What is the recursive relationship (including a base case(s)) between them? Include a brief justification of your answers.

	\item Design a dynamic programming algorithm that takes inputs $A,B,L,$ and $n$ and returns the maximum number of fish that Plucky can have at the end of day $n-1$, in time $O(n)$. Provide pseudocode AND a brief English description of your algorithm. You do not need to justify its correctness or runtime.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item The subproblem is the maximun number of fish picky can get before this day plus the maximun number of fish picky can get today.
	\\
	The recursion relationship is that the maximum number of fish is equal to the maximun number of fishes that Plucky can get in this day add the number of fishes Plucky can get before today.
	\\
	The base case is that the first day the Plucky has the 0 fish and stay at the lake A
	\item 
	The following figure shows the fish in the lake
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{77.png}
	    \caption{illustration for the the number of fishes in the lake}
	    \label{fig:my_label}
	\end{figure}
	
	
	We want to construct a two by n array which represents the maximun number of fish that he can get at the specific day. 
	
		\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{45.png}
	    \caption{illustration for the the number of fishes in the lake}
	    \label{fig:my_label}
	\end{figure}
	The algorithm is defined as follows, in python.
	\begin{lstlisting}
	def recursive(A, B, L):
    cache = {}
    def helper(curr, day):
        if day > len(A) - 1:
            return 0
        state = curr, day
        if state in cache:
            return cache[state]
        if curr == 'A':
            temp = max(A[day] + helper('A', day + 1), B[day] - L + helper('B', day + 1))
            cache[state] = temp
            return temp
        if curr == 'B':
            temp = max(B[day] + helper('B', day + 1), A[day] - L + helper('A', day + 1))
            cache[state] = temp
            return temp
    return helper('A', 0)
	\end{lstlisting}
	Additionlly, we get the max before the day, and we get the corresponding max at that day, then we get the max of of fishes.
	\end{enumerate}
    \end{mdframed}	
\end{solution}


\end{document}
