\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xsim}
\xsimsetup{solution/print = true}
\usepackage{titling}
\usepackage{float}
\usepackage{fullpage, amsfonts, amsmath, mdframed}
\usepackage[margin=1in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
}
\usepackage{graphicx}

\title{Homework 3 Solutions}
%\preauthor{}
%\postauthor{}
\author{Dequn Teng }
\date{7 23 2019}

\begin{document}
\maketitle

% red-black trees
\begin{exercise}[subtitle={Red-Black Trees (2 pts)}]
For each of the unlabeled binary trees below, either color the nodes red and black to create a valid red-black tree, or state that no such coloring exists. (NIL children not shown. You can color the trees using LaTeX/tikz, or take a screenshot and color them in MSPaint, or draw them by hand and take a photo, etc.)
\begin{center}
\begin{tikzpicture}[xscale=0.7]
\begin{scope}
\node[draw,circle](b) at (0,0) {};
%replacing the above line with the commented-out code would color the root node green:
%\node[draw,circle,fill=green](b) at (0,0) {};
\node[draw,circle](b0) at (-2,-1) {};
\node[draw,circle](b1) at (2,-1) {};
\node[draw,circle](b00) at (-3,-2) {};
\node[draw,circle](b01) at (-1,-2) {};
\node[draw,circle](b10) at (1,-2) {};
\node[draw,circle](b11) at (3,-2) {};
\node[draw,circle](b000) at (-4,-3) {};
\node[draw,circle](b001) at (-2.5,-3) {};
\node[draw,circle](b010) at (-1.5,-3) {};
\node[draw,circle](b0000) at (-5,-4) {};
\node[draw,circle](b0001) at (-3,-4) {};
\draw (b) -- (b0);
\draw (b) -- (b1);
\draw (b0) -- (b00);
\draw (b0) -- (b01);
\draw (b1) -- (b10);
\draw (b1) -- (b11);
\draw (b00) -- (b000);
\draw (b00) -- (b001);
\draw (b01) -- (b010);
\draw (b000) -- (b0000);
\draw (b000) -- (b0001);
\end{scope}
\begin{scope}[xshift=10cm]
\node[draw,circle](b) at (0,0) {};
\node[draw,circle](b0) at (-2,-1) {};
\node[draw,circle](b1) at (2,-1) {};
\node[draw,circle](b00) at (-3,-2) {};
\node[draw,circle](b01) at (-1,-2) {};
\node[draw,circle](b10) at (1,-2) {};
\node[draw,circle](b000) at (-4,-3) {};
\node[draw,circle](b001) at (-2.5,-3) {};
\node[draw,circle](b010) at (-1.5,-3) {};
\node[draw,circle](b0000) at (-5,-4) {};
\node[draw,circle](b0001) at (-3,-4) {};
\draw (b) -- (b0);
\draw (b) -- (b1);
\draw (b0) -- (b00);
\draw (b0) -- (b01);
\draw (b1) -- (b10);
\draw (b00) -- (b000);
\draw (b00) -- (b001);
\draw (b01) -- (b010);
\draw (b000) -- (b0000);
\draw (b000) -- (b0001);
\end{scope}
\end{tikzpicture}
\end{center}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{1.png}
	    \caption{left tree}
	    \label{fig:my_label}
	\end{figure}
    There is no such solution for the second tree
	\end{mdframed}
\end{solution}

% universal hash functions
\begin{exercise}[subtitle={Universal Hash Functions? (4 pts)}]
Let $\mathcal{U} = \{000,001,002,\dots,999\}$ (a.k.a., all the numbers from 0 to 999, padded so that they are three digits long) and let $n=10$. For each of the following hash families $H$ consisting of
functions $h:\mathcal{U} \to \{0,1,\dots,n-1\}$, state whether $H$ is universal or not, and formally prove it using the definition of universal hash family.
\begin{enumerate}[(a)]
	\item For $i\in \{1,2,3\}$ let $h_i(x)$ be the $i$'th least-significant digit of $x$. (For example, $h_3(456) = 4$.) Define $H = \{h_1,h_2,h_3\}$. Is $H$ a universal hash family?
	\item For $a \in \{1,2,\dots,9\}$, let $h_a(x)$ be the least-significant digit of $ax$. (For example, $h_1(123)$ is the least-significant digit of $2 \times 123 = 246$ which is 6.) Define $H = \{h_1,h_2,\dots,h_9\}$. Is $H$ a universal hash family?
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
		\item 
		The definition for universal hash family is as follows.
		H is a universal hash family if, when h is chosen uniformly at random from H,
for all $u_i$,$u_j$ $\in$ U with $u_i$ $\ne$ $u_j$,
$$P_{h \in H}\{h(u_{i})=h(u_j)\}\le \frac{1}{n}$$
In this problem, the n=10, which means the right hand side is $\frac{1}{10}$
There are three hash functions in this set, which are $h_1,h_2,h_3$, which represents that first least significant digit, second significant digit, and third significant digit.\\
We randomly pick from this set of hash family.\\
If we fix the two inputs, let's say, 121 and 111\\
We randomly choose the hash function, the result is as follows.
$$\begin{array}{ | l | l | l | l | }
\hline
	 & 111 & 121 & result  \\ \hline
	h1 & 1 & 1 & collision \\ \hline
	h2 & 1 & 2 & No  collision \\ \hline
	h3 & 1 & 1 & collision \\ \hline
\end{array}
$$
The probability for collision is $\frac{2}{3}$.
The $\frac{2}{3}\ge\frac{1}{10}$
Therefore, it is not a universal hash function.
		\item 
		In this problem, n=10, the $\frac{1}{n}=\frac{1}{10}$. If we fix the two inputs whose the least significant bit is 1, for example, 111, and 121. No matter how you pick your hash function from the hash family, the output will always be a, which means that the collision probability is 1, which is larger than $\frac{1}{10}$. Therefore, it is not a universal hash function.
	\end{enumerate}
	\end{mdframed}
\end{solution}

% uniformly random hash function
\begin{exercise}[subtitle={Uniformly Random Hash Function (2 pts)}]
Suppose that $h:\mathcal{U} \to \{0,1,\dots,n-1\}$ is a uniformly random hash function. That is, for each $x \in \mathcal{U}$, $h(x)$ is distributed uniformly at random in the set $\{0,1,\dots,n-1\}$, and the values $\{h(x) \mid x \in \mathcal{U}\}$ are independent. Prove that for any $x\neq y \in \mathcal{U}$,
\[Pr\{h(x) = h(y)\} = \frac{1}{n}\]
Above, notice that $x$ and $y$ are fixed and the probability is over the choice of h.
\end{exercise}
\begin{solution}
	\begin{mdframed}
	Since for each x $\in$ U, h(x) is distributed uniformly at random in the set \{0,1,...,n-1\}, and the values\{h(x)\mid x$\in$ U\} are independent.
	\\
	The x has the probability of 1 to find a position in the set.\\
	Since h(x) is distributed uniformly at the set \{0,1,...,n-1\}. 
	\\
	Assume the position of x, y are expressed through Pi(x),Pi(y), respectively.
	$$Pr(Pi(x)=Pi(y))=\frac{1}{n}$$
	If it is expressed in the conditional probability, the expression is as follows.\\
	$$Pr(h(y)=x_i\mid h(x)=x_i)=\frac{1*Pro(h(y)=x_i)}{1} $$
	$$=\frac{1}{n}$$
	Therefore, 
	$$Pr\{h(x) = h(y)\} = \frac{1}{n}$$
	The graphic expression is as follows.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{2.png}
	    \caption{Graphic expression for x takes a bucket in the range}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width=14cm]{3.png}
	    \caption{Graphic expression for y takes same bucket in this range}
	    \label{fig:my_label}
	\end{figure}
	\end{mdframed}
\end{solution}

% better BST
\begin{exercise}[subtitle={Better BST (4 pts)}]
In class, we saw that a red-black tree is a type of binary search tree which supports \textsc{insert}, \textsc{delete}, and \textsc{search} all in worst-case time $O(\log n)$. Also, since it is a BST data structure, it supports \textsc{inOrderTraversal} in time $O(n)$.

Now your friend, Ron Ganser, claims he's come up with an even better BST data structure! His \texttt{betterBST} data structure stores data in a binary search tree, but it may store other information as well---he won't tell you how it's implemented. However, he makes the following claims:
\begin{itemize}
	\item \texttt{betterBST} supports \textsc{delete} and \textsc{search} in worst-case time $O(\log n)$, and \textsc{inOrderTraversal} in time $O(n)$, just like red-black trees.
	\item However, \texttt{betterBST} supports \textsc{insert} in amortized $O(1)$ time! (Recall that this means any sequence of $k$ calls to \textsc{insert} takes $O(k)$ time.)
	\item \texttt{betterBST} is deterministic, and can handle arbitrary comparable objects.
\end{itemize}
Prove that Ron Ganser must be mistaken. (You may use results or algorithms we have seen in class.)
\end{exercise}
\begin{solution}
	\begin{mdframed}
	In the class, we have given a conclusion that there is no given deterministic comparation based sorting algorithm, which have a time complexity, which is less than O(n*log(n)).
	In this problem, we are given a 
	\\
	In the class, we have learned the inOrderTraversal algorithm can transform the binary search tree to sorted array in O(n).
	\\
	Since inserting into a binary searching tree need to identify the correct place it needs to insert, O(log(n)), therefore, the insertion should be lower bounded by (log(n)), which can not be O(k).\\
	
	\end{mdframed}
\end{solution}

% Bloom filters
\begin{exercise}[subtitle={Recommendation System} (10 pts)]
Suppose you are making a recommendation system for your new website, Small (like Medium\footnote{\url{https://blog.medium.com/what-are-bloom-filters-1ec2a50c68ff}} but for kids). The recommendation system will suggest articles to a particular user based on their previous activity on the site. It's your job to make sure the system never recommends an article the user has already read.

This calls for a data structure with efficient \textsc{insert} and \textsc{search} properties, so you decide to use hash tables. Suppose each article has a unique ID number between $0$ and $M-1$, but an individual user will never read more than $m$ articles. You need to support the following operations:
\begin{itemize}
	\item \textsc{update}(articleID): This will be called whenever the user reads an article.
	\item \textsc{query}(articleID): Return \texttt{true} if the article has already been read by the user and \texttt{false} otherwise.
\end{itemize}

Assume that hashing an article ID, or comparing two IDs, takes $O(1)$ time.

\begin{enumerate}[(a)]
	\item Let $\mathcal{H}$ represent the universal hash family seen in class, of size $O(M^2)$, with the number of buckets $n=m$. Suppose our data structure consists of a hash table $T$ with $m$ buckets (each holding a linked list) and a random hash function $h \in \mathcal{H}$. \textsc{update}(articleID) will insert articleID into the linked list $T[h(\text{articleID})]$, and \textsc{query}(articleID) will return true if $T[h(\text{articleID})]$ contains articleID and false otherwise. Prove that \textsc{update} and \textsc{query} run in expected time $O(1)$, and that this data structure uses $O(m \log M)$ space.
	
	\item You decide that the hash table described above requires too much space. Design a randomized data structure that
	\begin{enumerate}[i.]
		\item uses $O(m + \log M)$ space,
		\item supports \textsc{update} and \textsc{query} in \emph{worst-case} time $O(1)$, but
		\item \textsc{query} is allowed to have a false-positive rate of $1/10$. A.k.a., for any article NOT previously read by the user
		\[Pr\{\textsc{query}(\text{articleID}) = \texttt{false}\} \geq \frac{9}{10}.\]
		(For any article previously read by the user, \textsc{query} must always return \texttt{true}, as before.)
	\end{enumerate}
	Describe how your data structure is initialized, and how to implement \textsc{update} and \textsc{query}. Prove that your data structure meets the three requirements above.
	
	\item Suppose you're willing to use $k$ times as much space as in part (b). Design a randomized data structure that uses $O(k(m + \log M))$ space, supports \textsc{update} and \textsc{query} in time $O(k)$, but for which \textsc{query} has a false-positive rate of at most $1/10^k$. Describe how your data structure is initialized, and how to implement \textsc{update} and \textsc{query}. Prove that your data structure meets the three requirements above.
\end{enumerate}
\end{exercise}
\begin{solution}
	\begin{mdframed}
	\begin{enumerate}[(a)]
	\item In this problem, we have a universal hash family with size $O(M^2)$, which means the universe is size $O(M^2)$, which also means there are $O(M^2)$ hash functions in this problem.\\
	There are n=m buckets
\\
In this problem, we are expected to prove the UPDATE and QUERY takes time O(1). For UPDATE, there are two procedures to be done. The first one is hash this input to get the hash value, which takes O(1), the second one is insert this value to the hash table, which takes the O(1), based on the algorithm mentioned in the class.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{6.png}
    \caption{The hash table takes O(1) for insertion, and search}
    \label{fig:my_label}
\end{figure}
Therefore the time it takes to UPDATE is 
$$O(1)+O(1)=O(1)$$
For the QUERY function, it takes there are two operations included in this operation, which are search this ID, and the if judgment to return whether there is this element in this search. Based on the lecture 7, the expected search time for a hash table is $O(1)$. The if judgment takes $O(1)$.
Therefore the time it takes to UPDATE is 
$$O(1)+O(1)=O(1)$$
The proof for the space is as follows.\\
Based on the lecture 7, the bits to store the hash function is log(\mid H\mid ) bits.\\
Since the \mid H \mid is $M^2$, the space to store the hash function is $O(2*log(M))$, which is $O(log(M))$
\\
Apart from storing the space, we have to store the hash table, according to the lecture, this hash table requires the O(2*n*log(M)) bits of space, since the universe has a space of $O(M^2)$.\\
Since,  $$O(2*n*log(M))=O(n*log(M))$$
The result is $$O(n*log(M))+O(log(M))$$
$$=O(n*log(M))$$
Since m=n
$$=O(m*log(M))$$
\item In order to make the transaction from the space $O(mlog*M))$ to $O(m+log(M))$, we need to seperate the nested for loop held in the previous hash table into two seperated for loop.
\\
The design is as follows. We only hold the hash functions using a space of the $O(log(M))$, we use the m bucket to hold whether the article has been read as a boolean variable.
\\The analysis is as follows.
\begin{itemize}
    \item UPDATE\\
    Hash the name, $O(1)$\\
    Update the corrsponding bucket to True $O(1)$
    \item QUERY\\
    Find the corresponding element in the buckets$O(1)$\\
    Return this element$O(1)$\\
\end{itemize}
Since the query has a false-positive rate of $\frac{1}{10}$, the corresponding strategy is to update the size of the original m to 10*m, which will eliminate the error. The reason is that previous my collision is $\frac{1}{n}$, now my collision probability is $\frac{1}{10*n}$, which covers the false rate.
\\
The following is a alternative way to do
The first for loop holds for the size of $0(M)$, which means we transform M universe to $log(M)$ bits, which means we store every element in the universe into a list. 
\\
The second for loop holds for the m buckets, the items in the buckets are no longer the element of the universe, which is stored in one of the linked lists. In this design, the bucket holds the pointer points to the element in the linked list.\\
The relationship is illustrated as follows.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{555.png}
    \caption{The illustration for the new data structure}
    \label{fig:my_label}
\end{figure}
The this relationship, the buckets no longer holds the item it self, but rather hold the pointers of the item, which is  stored in the linked list data structure.\\
Since the size of the pointer is a constant number C given a processor, there is only a constant c timed in the space expression, which will not influence our final expression.\\
Additionally, since the user does not read all m articles, the amortized number of pointers held in one bucket is a, which is constant less than 1.
Therefore, the final expression is:
$$O(c*a*m+logM)$$
$$=O(m+logM)$$
The proof for my data structure have a UPDATE and QUERY in worst case $O(1)$ is as follows.
\begin{itemize}
    \item UPDATE: \\
    The first step is to hash this name, which takes $O(1)$\\
    The second step is put the hash value and its corresponding value in the list
    
    \item QUERY:
\end{itemize}
	\item The initialization is to set 0 for all
	\\
	It sis doing this through k times
	\end{enumerate}
    \end{mdframed}	
\end{solution}


\end{document}
