\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}

\title{CS221 Fall 2017 Homework }
\author{Alexi Stein -- \texttt{lexi@stanford.edu}}

\begin{document}
  \maketitle
  \begin{center}

  \vspace{-0.3in}
  \begin{tabular}{rl}
  Collaborators: & 
  \end{tabular}
  \end{center}

  By turning in this assignment, I agree by the Stanford honor code and declare
  that all of this is my own work.

  \noindent
  \rule{\linewidth}{0.4pt}
  
  \section*{Problem 1}

  \begin{enumerate}[label=(\alph*)]
    \item 
  \end{enumerate}

  \section*{Problem 2}

  \begin{enumerate}[label=(\alph*)]
    \item 
  \end{enumerate}

\end{document}