\documentclass[12pt]{article}
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{hyperref}
\begin{document}

\begin{center}
{\Large CS221 Summer 2019 Homework [2]}

\begin{tabular}{rl}
SUNet ID: & [dequn] \\
Name: & [dequn teng] \\
Collaborators: & []
\end{tabular}
\end{center}

By turning in this assignment, I agree by the Stanford honor code and declare
that all of this is my own work.

\section*{Problem 1}

\begin{enumerate}[label=(\alph*)]
  \item
  $$\mathbb P(C_2 = 1 \mid D_2 = 0)= \frac{P(C_2=1,D_2=0)}{P(D_2=0)}$$
  
  $$\mathbb P(C_2 = 1 \mid D_2 = 0)=\sum_{D_1}\sum_{C_1}P(C_2=1,D_2=0,C_1,D_1)$$

  
  The detailed process is as follows.
  \begin{figure}[H]
      \centering
      \includegraphics[width=14cm]{1.jpg}
      \caption{deduction}
      \label{fig:my_label}
  \end{figure}
    \begin{figure}[H]
      \centering
      \includegraphics[width=14cm]{2.jpg}
      \caption{deduction}
      \label{fig:my_label}
  \end{figure}
    \begin{figure}[H]
      \centering
      \includegraphics[width=14cm]{3.jpg}
      \caption{deduction}
      \label{fig:my_label}
  \end{figure}
  Therefore, the final result is 
    $$=\eta$$
  \item  
  The factor graph is as follows.
  \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (11.2,-21.3) circle (3);
\draw (11.2,-21.3) node {$c2$};
\draw [black] (31.3,-21.3) circle (3);
\draw (31.3,-21.3) node {$c3$};
\draw [black] (12.5,-34.2) circle (3);
\draw (12.5,-34.2) node {$d2$};
\draw [black] (32.1,-34.9) circle (3);
\draw (32.1,-34.9) node {$d3$};
\draw [black] (14.2,-21.3) -- (28.3,-21.3);
\fill [black] (28.3,-21.3) -- (27.5,-20.8) -- (27.5,-21.8);
\draw [black] (11.5,-24.28) -- (12.2,-31.22);
\fill [black] (12.2,-31.22) -- (12.62,-30.37) -- (11.62,-30.47);
\draw [black] (31.48,-24.29) -- (31.92,-31.91);
\fill [black] (31.92,-31.91) -- (32.38,-31.08) -- (31.38,-31.14);
\end{tikzpicture}
\end{center}
 
 $$P_{1}=P(C_2=1)*P(D_2=0,D_3=1\mid C_2=1)$$
 $$P_2=P(D_2=0,D_3=1\mid C_2=1)*P(C_2=1)$$
 $$P_3=P(D_2=0,D_3=1\mid C_2=0)*P(C_2=0)$$
 $$P(C_2=1\mid D_2=0,D_3=1)=\frac{P_1}{P_2+P_3}$$
  
  Since we are given the true value $C_1, C_2$, which means the $D_3, D_2$ are independent.\\
  Therefore, 
  $$P(D_2=0,D_3=1\mid C_2=0)=P(D_2=0 \mid C_2=0)*P(D_3=1 \mid C_2=0)$$
    $$P(D_2=0,D_3=1\mid C_2=1)=P(D_2=0 \mid C_2=1)*P(D_3=1 \mid C_2=1)$$
  Since $P_(C_2=0)=P(D_2=0)=0.5$
  we can involve this in the deduction, which gets the following result.
  $$P_1=0.5*\eta *(\epsilon*\eta +(1-\eta)*(1-\epsilon))$$
  $$P_2=0.5*(1-\eta)*((1-\epsilon)*\eta  +(1-\eta)*\epsilon)$$
  $$P_3=0.5*\eta*[\epsilon*\eta +(1-\epsilon)*(1-\eta)]$$
  
  
  Therefore the final expression is 
  $$=\frac{\eta*[(1-\eta)*(1\epsilon)+\epsilon*\eta]}{(1-\eta)*[(1-\epsilon)*\eta+(1-\eta)*\epsilon]+\eta*[\eta*\epsilon+(1-\eta)*(1-\epsilon)]}$$
  
  The detailed deduction is as follows.
   \begin{figure}[H]
      \centering
      \includegraphics[width=10cm]{4.jpg}
      \caption{deduction}
      \label{fig:my_label}
  \end{figure}
    \begin{figure}[H]
      \centering
      \includegraphics[width=10cm]{5.jpg}
      \caption{deduction}
      \label{fig:my_label}
  \end{figure}
  \item
  \begin{itemize}
      \item   $\epsilon = 0.1,\eta=0.2$, we set these parameters back to the formula above.\\
  $$\mathbb P(C_2 = 1 \mid D_2 = 0)=0.2$$
  $$\mathbb P(C_2 = 1 \mid D_2 = 0, D_3 = 1)=0.4157$$
  \item 
  Since the $\epsilon = 0.1$, which means the transition probability of the changed state is low. Given the $D_3=1$, it offers us a higher confidence that the $D_2$ is much likely to be 1, which means the car is in the same place (state). Additionally the $\epsilon$ is low, which means the D is much likely to reflect the true state of C. Therefore, the $C_2 $ is more likely to be 1.
  
 
  \item I would set the $ \epsilon$ to be 0.5, which means the car has the emission probability of 0.5
  
  
  
  $$p(d_t \mid c_t) = \begin{cases}
0.5 & \text{if $d_t \neq c_t$} \\
0.5 & \text{if $d_t = c_t$}.
\end{cases}$$
  
  
  That means that the equally likely to move or not. The observed value has nothing to tell about the true location.
  \end{itemize}

\end{enumerate}

\section*{Problem 2}

\begin{enumerate}[label=(\alph*)]
  \item (your solution)
  \item (your solution)
\end{enumerate}


\section*{Problem 3}

\begin{enumerate}[label=(\alph*)]
  \item (your solution)
  \item (your solution)
\end{enumerate}



\section*{Problem 4}

\begin{enumerate}[label=(\alph*)]
  \item (your solution)
  \item (your solution)
\end{enumerate}


\section*{Problem 5}

\begin{enumerate}[label=(\alph*)]
  \item 
  The bayesian network is as follows.
  \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24.1,-10.1) circle (3);
\draw (24.1,-10.1) node {$C11$};
\draw [black] (39.8,-10.9) circle (3);
\draw (39.8,-10.9) node {$C12$};
\draw [black] (23.1,-20.6) circle (3);
\draw (23.1,-20.6) node {$D11$};
\draw [black] (39.2,-21) circle (3);
\draw (39.2,-21) node {$D12$};
\draw [black] (22.2,-33.8) circle (3);
\draw (22.2,-33.8) node {$E11$};
\draw [black] (37.2,-34.6) circle (3);
\draw (37.2,-34.6) node {$E12$};
\draw [black] (23.82,-13.09) -- (23.38,-17.61);
\fill [black] (23.38,-17.61) -- (23.96,-16.86) -- (22.96,-16.77);
\draw [black] (40,-14) -- (39.54,-18.02);
\fill [black] (39.54,-18.02) -- (40.13,-17.28) -- (39.13,-17.17);
\draw [black] (23.1,-23.7) -- (22.47,-30.81);
\fill [black] (22.47,-30.81) -- (23.04,-30.06) -- (22.04,-29.97);
\draw [black] (24.4,-23.4) -- (34.94,-32.62);
\fill [black] (34.94,-32.62) -- (34.67,-31.72) -- (34.01,-32.47);
\draw [black] (37.2,-23.4) -- (24.67,-32.09);
\fill [black] (24.67,-32.09) -- (25.61,-32.05) -- (25.04,-31.22);
\draw [black] (38.1,-23.9) -- (37.45,-31.61);
\fill [black] (37.45,-31.61) -- (38.02,-30.86) -- (37.02,-30.77);
\end{tikzpicture}
\end{center}





  
  $$\mathbb P(C_{11}, C_{12} \mid E_1 = e_1)$$
  $$=\mathbb P(C_{11}, C_{12} \mid E_1 = (e_{11},e_{12}))$$
  $$=\frac{P(c11,c12,e11,e12)}{P(E_1 = (e_{11},e_{12}))}$$
  
  Based on the uniformly distributed property
  
  $$=\frac{0.5*p(c11,c12,d11=e11,d12=e12)+P(c11,c12,d11=e12,d12=e11)}{P(E1=(e11,e12)}$$
  $$\alpha p(c11)*P_N(e11;\mid \mid a_1-c_{11} \mid \mid ,\sigma^2)*p(c_{12})*P_N(e12;\mid \mid a_1-c_{12}\mid \mid, \sigma^2)$$
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  \item 
  

  
  Since there is a permutation of assignments for different pairs of D and E. Assume there is one optimal solution, which means it can be obtained through this permutation, which takes at least $K!$, which will result the same optimal solution, based on the K as the number of locations. 
  
  
  
  \item
  
  $$\mathbb P(C_{11} = c_{11}, \dots, C_{1K} = c_{1K}, \dots, C_{T1} = c_{T1}, \dots, C_{TK} = c_{TK} \mid E_1 = e_1, \dots, E_T = e_T)$$
  Firstly, we draw the tree as follows.
  
  
  \begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (7.5,-18.4) circle (3);
\draw (7.5,-18.4) node {$c11$};
\draw [black] (17.6,-18.4) circle (3);
\draw (17.6,-18.4) node {$c12$};
\draw [black] (29.6,-18.4) circle (3);
\draw (29.6,-18.4) node {$c1k$};
\draw [black] (23.7,-18.4) circle (3);
\draw (23.7,-18.4) node {$...$};
\draw [black] (7.5,-27.2) circle (3);
\draw (7.5,-27.2) node {$d11$};
\draw [black] (16.5,-27.2) circle (3);
\draw (16.5,-27.2) node {$d12$};
\draw [black] (23.2,-28.2) circle (3);
\draw (23.2,-28.2) node {$...$};
\draw [black] (28.6,-28.1) circle (3);
\draw (28.6,-28.1) node {$d1k$};
\draw [black] (6,-36.4) circle (3);
\draw (6,-36.4) node {$e11$};
\draw [black] (17.6,-37.3) circle (3);
\draw (17.6,-37.3) node {$e12$};
\draw [black] (23.1,-37.8) circle (3);
\draw (23.1,-37.8) node {$...$};
\draw [black] (28.6,-37.8) circle (3);
\draw (28.6,-37.8) node {$e1k$};
\draw [black] (41,-5.6) circle (3);
\draw (41,-5.6) node {$c21$};
\draw [black] (51.4,-5.3) circle (3);
\draw (51.4,-5.3) node {$c22$};
\draw [black] (55.7,-5.2) circle (3);
\draw (55.7,-5.2) node {$...$};
\draw [black] (63.3,-5.8) circle (3);
\draw (63.3,-5.8) node {$c2k$};
\draw [black] (40,-16.3) circle (3);
\draw (40,-16.3) node {$d21$};
\draw [black] (51.7,-15.8) circle (3);
\draw (51.7,-15.8) node {$d22$};
\draw [black] (62.1,-16.3) circle (3);
\draw (62.1,-16.3) node {$c23$};
\draw [black] (40,-27.8) circle (3);
\draw (40,-27.8) node {$e21$};
\draw [black] (52.6,-26.8) circle (3);
\draw (52.6,-26.8) node {$e22$};
\draw [black] (62,-27) circle (3);
\draw (62,-27) node {$e23$};
\draw [black] (56.8,-15.1) circle (3);
\draw (56.8,-15.1) node {$...$};
\draw [black] (56.8,-26.8) circle (3);
\draw (56.8,-26.8) node {$...$};
\draw [black] (46.9,-0.8) circle (3);
\draw (46.9,-0.8) node {$c31$};
\draw [black] (71.2,-2.8) circle (3);
\draw (71.2,-2.8) node {$c3k$};
\draw [black] (59.5,-1.4) circle (3);
\draw (59.5,-1.4) node {$c32$};
\draw [black] (7.5,-21.4) -- (7.5,-24.2);
\fill [black] (7.5,-24.2) -- (8,-23.4) -- (7,-23.4);
\draw [black] (17.23,-21.38) -- (16.87,-24.22);
\fill [black] (16.87,-24.22) -- (17.47,-23.49) -- (16.48,-23.37);
\draw [black] (29.29,-21.38) -- (28.91,-25.12);
\fill [black] (28.91,-25.12) -- (29.49,-24.37) -- (28.49,-24.27);
\draw [black] (7.02,-30.16) -- (6.48,-33.44);
\fill [black] (6.48,-33.44) -- (7.1,-32.73) -- (6.12,-32.57);
\draw [black] (9.62,-29.32) -- (15.48,-35.18);
\fill [black] (15.48,-35.18) -- (15.27,-34.26) -- (14.56,-34.97);
\draw [black] (10.18,-28.55) -- (25.92,-36.45);
\fill [black] (25.92,-36.45) -- (25.43,-35.65) -- (24.98,-36.54);
\draw [black] (14.24,-29.18) -- (8.26,-34.42);
\fill [black] (8.26,-34.42) -- (9.19,-34.27) -- (8.53,-33.52);
\draw [black] (16.82,-30.18) -- (17.28,-34.32);
\fill [black] (17.28,-34.32) -- (17.69,-33.47) -- (16.69,-33.58);
\draw [black] (18.76,-29.18) -- (26.34,-35.82);
\fill [black] (26.34,-35.82) -- (26.07,-34.92) -- (25.41,-35.67);
\draw [black] (25.78,-29.13) -- (8.82,-35.37);
\fill [black] (8.82,-35.37) -- (9.74,-35.56) -- (9.39,-34.62);
\draw [black] (26.3,-30.02) -- (19.9,-35.38);
\fill [black] (19.9,-35.38) -- (20.84,-35.25) -- (20.19,-34.48);
\draw [black] (28.6,-31.1) -- (28.6,-34.8);
\fill [black] (28.6,-34.8) -- (29.1,-34) -- (28.1,-34);
\draw [black] (10.3,-17.33) -- (38.2,-6.67);
\fill [black] (38.2,-6.67) -- (37.27,-6.49) -- (37.63,-7.42);
\draw [black] (20.4,-17.32) -- (48.6,-6.38);
\fill [black] (48.6,-6.38) -- (47.68,-6.21) -- (48.04,-7.14);
\draw [black] (32.41,-17.35) -- (60.49,-6.85);
\fill [black] (60.49,-6.85) -- (59.57,-6.66) -- (59.92,-7.6);
\draw [black] (40.72,-8.59) -- (40.28,-13.31);
\fill [black] (40.28,-13.31) -- (40.85,-12.56) -- (39.86,-12.47);
\draw [black] (51.49,-8.3) -- (51.61,-12.8);
\fill [black] (51.61,-12.8) -- (52.09,-11.99) -- (51.09,-12.02);
\draw [black] (62.96,-8.78) -- (62.44,-13.32);
\fill [black] (62.44,-13.32) -- (63.03,-12.58) -- (62.03,-12.47);
\draw [black] (40,-19.3) -- (40,-24.8);
\fill [black] (40,-24.8) -- (40.5,-24) -- (39.5,-24);
\draw [black] (42.3,-18.22) -- (50.3,-24.88);
\fill [black] (50.3,-24.88) -- (50,-23.98) -- (49.36,-24.75);
\draw [black] (42.7,-17.61) -- (59.3,-25.69);
\fill [black] (59.3,-25.69) -- (58.8,-24.89) -- (58.36,-25.79);
\draw [black] (49.61,-17.95) -- (42.09,-25.65);
\fill [black] (42.09,-25.65) -- (43.01,-25.43) -- (42.29,-24.73);
\draw [black] (51.94,-18.79) -- (52.36,-23.81);
\fill [black] (52.36,-23.81) -- (52.79,-22.97) -- (51.79,-23.05);
\draw [black] (53.73,-18.01) -- (59.97,-24.79);
\fill [black] (59.97,-24.79) -- (59.8,-23.86) -- (59.06,-24.54);
\draw [black] (59.44,-17.68) -- (42.66,-26.42);
\fill [black] (42.66,-26.42) -- (43.6,-26.49) -- (43.14,-25.6);
\draw [black] (60.09,-18.52) -- (54.61,-24.58);
\fill [black] (54.61,-24.58) -- (55.52,-24.32) -- (54.78,-23.65);
\draw [black] (62.07,-19.3) -- (62.03,-24);
\fill [black] (62.03,-24) -- (62.54,-23.2) -- (61.54,-23.2);
\draw [black] (43.33,-3.71) -- (44.57,-2.69);
\fill [black] (44.57,-2.69) -- (43.64,-2.81) -- (44.27,-3.59);
\draw [black] (54.1,-4) -- (56.8,-2.7);
\fill [black] (56.8,-2.7) -- (55.86,-2.6) -- (56.29,-3.5);
\draw [black] (66.1,-4.73) -- (68.4,-3.87);
\fill [black] (68.4,-3.87) -- (67.47,-3.68) -- (67.83,-4.62);
\end{tikzpicture}
\end{center}

  we do the variable elimination for every corresponding nodes, when we get the tree width of K.
  The corresponding tree width is K.
\end{enumerate}
\end{document}